	Water.Nereotest.Nereo.4	Water.Nereotest.Nereo.5	Water.Nereotest.Nereo.1	Water.Nereotest.Nereo.2	Water.Nereotest.Nereo.3	Nereo.Loneincube.Nereo.2	Nereo.Loneincube.Nereo.3	Nereo.Loneincube.Nereo.1	Nereo.Loneincube.Nereo.4	Nereocystis.Environmental.StarfishInner.4	Nereocystis.Environmental.StarfishInner.3	Nereocystis.Environmental.StarfishInner.2	Nereocystis.Environmental.StarfishInner.1	Water.Nereotest.ExN.2	Water.Nereotest.ExN.3	Water.Nereotest.ExN.1	Water.Nereotest.ExN.4	Water.Nereotest.ExN.5	Nereocystis.Environmental.StarfishOuter4.3	Water.Nereotest.Mast.1	Water.Nereotest.Mast.3	Water.Nereotest.Mast.2	Water.Nereotest.Mast.5	Water.Nereotest.Mast.4	Nereocystis.Environmental.StarfishOuter5.4	ExN.Nereotest.ExN.4	ExN.Nereotest.ExN.5	ExN.Nereotest.ExN.2	ExN.Nereotest.ExN.3	ExN.Nereotest.ExN.1	Water.Environmental.StarfishOuter.2	Water.Environmental.StarfishOuter.1	water.Loneincube.Nereo.1	water.Loneincube.Nereo.2	water.Loneincube.Nereo.3	water.Loneincube.Nereo.4	Water.Environmental.StarfishInner.2	Water.Environmental.StarfishInner.3	Nereocystis.Environmental.StarfishOuter2.1	Water.Nereotest.H2O.1	Water.Nereotest.H2O.2	Water.Nereotest.H2O.4	Water.Nereotest.H2O.5	Water.Nereotest.NereoMast.5	Water.Nereotest.NereoMast.4	Water.Nereotest.NereoMast.3	Water.Nereotest.NereoMast.2	Water.Nereotest.NereoMast.1	OldNereo.Environmental.Brockton.1	OldNereo.Environmental.Brockton.3	OldNereo.Environmental.Brockton.2	OldNereo.Environmental.Brockton.5	OldNereo.Environmental.Brockton.4	water.Loneincube.Mast.4	ExN.Nereotest.Nereo.4	ExN.Nereotest.Nereo.5	ExN.Nereotest.Nereo.1	ExN.Nereotest.Nereo.2	ExN.Nereotest.Nereo.3	ExN.Nereotest.NereoMast.5	ExN.Nereotest.NereoMast.4	ExN.Nereotest.NereoMast.3	ExN.Nereotest.NereoMast.2	ExN.Nereotest.NereoMast.1	Mast.Environmental.Brockton.4	Mast.Environmental.Brockton.5	Mast.Environmental.Brockton.2	Mast.Environmental.Brockton.3	Mast.Environmental.Brockton.1	Mast.Loneincube.Mast.2	Mast.Loneincube.Mast.3	Mast.Loneincube.Mast.1	Mast.Loneincube.Mast.4	Mast.Loneincube.Mast.5	YoungNereo.Environmental.Brockton.1	YoungNereo.Environmental.Brockton.2	YoungNereo.Environmental.Brockton.3	YoungNereo.Environmental.Brockton.4	YoungNereo.Environmental.Brockton.5	water.Loneincube.Mast.1	water.Loneincube.Mast.3	water.Loneincube.Mast.2	water.Loneincube.Mast.5	Nereocystis.Environmental.StarfishOuter3.2	ExN.Nereotest.Mast.4	ExN.Nereotest.Mast.3	ExN.Nereotest.Mast.2
Water.Nereotest.Nereo.4	0.0	0.6825	0.59625	0.56125	0.42375	0.80625	0.82625	0.79	0.8275	0.98625	0.96375	0.9725	0.96375	0.7675	0.79375	0.79875	0.8025	0.7675	0.98125	0.765	0.8675	0.795	0.79375	0.85375	0.97625	0.96	0.89625	0.935	0.87875	0.825	0.96625	0.98375	0.69875	0.74125	0.625	0.705	0.9775	0.92875	0.97375	0.8325	0.7775	0.82125	0.84625	0.5575	0.7275	0.48375	0.6075	0.76	0.96375	0.95625	0.95625	0.85875	0.88375	0.93	0.67	0.805	0.8725	0.83125	0.8325	0.84375	0.83	0.82	0.825	0.8925	0.9825	0.99375	0.98	0.97625	0.97875	0.96625	0.95	0.96125	0.95125	0.97125	0.94875	0.94625	0.965	0.9675	0.97125	0.9575	0.95875	0.91375	0.52125	0.985	0.82625	0.8825	0.8825
Water.Nereotest.Nereo.5	0.6825	0.0	0.55125	0.5025	0.73375	0.885	0.905	0.8425	0.90625	0.9775	0.87125	0.955	0.945	0.57875	0.48375	0.62625	0.64125	0.6025	0.94375	0.5375	0.685	0.63	0.59375	0.595	0.94	0.82	0.80625	0.91875	0.77375	0.7775	0.96125	0.99125	0.695	0.8625	0.82125	0.5525	0.98625	0.86875	0.94625	0.695	0.785	0.635	0.68875	0.63375	0.65125	0.655	0.54875	0.8125	0.88125	0.92375	0.92875	0.7375	0.88625	0.85	0.815	0.78625	0.87625	0.87875	0.915	0.9025	0.86375	0.93	0.865	0.91	0.985	0.995	0.99125	0.97875	0.98625	0.97375	0.95625	0.9675	0.96125	0.97	0.84	0.8025	0.93625	0.835	0.92125	0.9	0.85	0.735	0.7225	0.965	0.83125	0.83375	0.8625
Water.Nereotest.Nereo.1	0.59625	0.55125	0.0	0.49875	0.7	0.9125	0.9375	0.8525	0.895	0.99375	0.97375	0.98625	0.95875	0.48	0.72125	0.77	0.74375	0.7125	0.98625	0.59625	0.615	0.63625	0.67375	0.66875	0.98375	0.96875	0.9525	0.97	0.93375	0.93625	0.9775	0.99	0.675	0.8875	0.70125	0.46	0.985	0.8875	0.97625	0.735	0.69625	0.73625	0.73	0.5575	0.63	0.6225	0.54	0.82	0.9625	0.9525	0.9625	0.82875	0.93	0.835	0.9025	0.8875	0.9175	0.91125	0.95	0.94375	0.91	0.96375	0.91875	0.95125	0.97	0.99125	0.98875	0.9825	0.9725	0.975	0.9575	0.96625	0.95625	0.96625	0.9825	0.95625	0.97375	0.98875	0.99	0.87875	0.82125	0.8075	0.69125	0.98625	0.9025	0.95375	0.93875
Water.Nereotest.Nereo.2	0.56125	0.5025	0.49875	0.0	0.70875	0.7975	0.82625	0.7325	0.8325	0.92875	0.87125	0.91625	0.9075	0.5675	0.67375	0.735	0.765	0.7125	0.89	0.675	0.7175	0.75	0.68125	0.7525	0.89625	0.855	0.87	0.8675	0.7825	0.80875	0.94625	0.9925	0.7075	0.8725	0.78375	0.61625	0.99	0.8325	0.88625	0.815	0.775	0.80125	0.8225	0.62	0.58	0.66375	0.44625	0.7825	0.83	0.83125	0.885	0.71875	0.80375	0.915	0.73125	0.76125	0.82125	0.8325	0.89125	0.82625	0.80625	0.92875	0.77125	0.8525	0.97125	0.995	0.98375	0.98	0.9775	0.96875	0.9375	0.95375	0.94125	0.95875	0.85625	0.81125	0.865	0.87875	0.8925	0.8825	0.86875	0.9	0.6925	0.9125	0.7675	0.84625	0.82125
Water.Nereotest.Nereo.3	0.42375	0.73375	0.7	0.70875	0.0	0.85625	0.8875	0.87	0.86625	0.99625	0.9775	0.985	0.965	0.815	0.855	0.85125	0.84375	0.825	0.9925	0.79625	0.90375	0.82125	0.83875	0.8975	0.9875	0.975	0.905	0.95875	0.89375	0.8325	0.98125	0.985	0.72125	0.70375	0.67375	0.745	0.97875	0.95875	0.98	0.875	0.8375	0.85125	0.9	0.61875	0.785	0.53	0.65875	0.7775	0.97875	0.97	0.97375	0.89625	0.90875	0.95875	0.7	0.84625	0.9275	0.83375	0.83875	0.855	0.85125	0.76125	0.8525	0.8675	0.985	0.99625	0.98625	0.985	0.98	0.97875	0.965	0.96625	0.96375	0.97125	0.97875	0.96375	0.98375	0.98125	0.99	0.98125	0.985	0.94375	0.52375	0.99625	0.84875	0.92	0.92625
Nereo.Loneincube.Nereo.2	0.80625	0.885	0.9125	0.7975	0.85625	0.0	0.6275	0.59875	0.67	0.87125	0.94375	0.86375	0.9675	0.97625	0.96625	0.9725	0.98	0.9475	0.89125	0.86625	0.975	0.97625	0.9725	0.975	0.86375	0.97	0.86875	0.97	0.7675	0.94	0.9825	1.0	0.8425	0.93625	0.925	0.95875	0.99875	0.9625	0.86	0.98125	0.9675	0.9825	0.9825	0.94875	0.92	0.89	0.8775	0.86875	0.825	0.81625	0.85125	0.8325	0.7025	0.9975	0.755	0.76125	0.7075	0.845	0.8975	0.7925	0.85125	0.945	0.7425	0.85125	0.965	0.9875	0.97125	0.975	0.96625	0.95375	0.94375	0.93625	0.93875	0.965	0.94375	0.92625	0.91875	0.9825	0.96625	0.98875	1.0	0.9925	0.84	0.9075	0.79375	0.86	0.905
Nereo.Loneincube.Nereo.3	0.82625	0.905	0.9375	0.82625	0.8875	0.6275	0.0	0.57875	0.625	0.98625	0.9475	0.98	0.9775	0.985	0.9875	0.9875	0.98875	0.98125	0.97625	0.8975	0.97625	0.98375	0.98375	0.97875	0.98375	0.9725	0.90375	0.9625	0.80125	0.93375	0.98875	1.0	0.8325	0.9075	0.88	0.97125	1.0	0.97375	0.97375	0.9975	0.9875	0.99625	0.99625	0.94875	0.9125	0.91	0.91125	0.915	0.8875	0.90125	0.85	0.89125	0.78375	0.995	0.78625	0.72625	0.79	0.8325	0.87875	0.885	0.78	0.92375	0.73	0.8525	0.9425	0.99125	0.94	0.96625	0.9475	0.91875	0.885	0.91625	0.8725	0.92875	0.92375	0.93625	0.9775	0.97375	0.9475	0.99125	0.99875	0.99	0.885	0.98375	0.915	0.885	0.90875
Nereo.Loneincube.Nereo.1	0.79	0.8425	0.8525	0.7325	0.87	0.59875	0.57875	0.0	0.6825	0.9475	0.94	0.94125	0.945	0.93875	0.93375	0.9475	0.95125	0.94875	0.91125	0.85375	0.93875	0.945	0.94	0.935	0.945	0.96625	0.88375	0.96625	0.8525	0.94875	0.9825	1.0	0.7375	0.94	0.84875	0.92	1.0	0.935	0.94125	0.9475	0.91875	0.95875	0.95375	0.92375	0.87375	0.88125	0.85375	0.87125	0.84625	0.84125	0.835	0.76625	0.64	0.965	0.7675	0.74375	0.7675	0.83875	0.8925	0.895	0.84375	0.9675	0.7725	0.85375	0.95	0.99	0.95875	0.96	0.96125	0.93125	0.90375	0.91375	0.9	0.93375	0.93875	0.9125	0.93	0.9725	0.96	0.9575	0.96875	0.9625	0.84375	0.95	0.875	0.88	0.88625
Nereo.Loneincube.Nereo.4	0.8275	0.90625	0.895	0.8325	0.86625	0.67	0.625	0.6825	0.0	0.96	0.92125	0.94375	0.95	0.965	0.965	0.9375	0.9575	0.92875	0.925	0.85875	0.96375	0.96125	0.96125	0.97125	0.9375	0.9575	0.86875	0.95625	0.81625	0.78875	0.9875	1.0	0.88	0.7675	0.91	0.9375	1.0	0.95875	0.93125	0.96625	0.94125	0.96125	0.975	0.93125	0.92	0.87375	0.9	0.86	0.8675	0.87375	0.86	0.77	0.795	0.9925	0.62	0.76125	0.75	0.7125	0.6475	0.79875	0.7475	0.8025	0.72875	0.83625	0.975	0.99375	0.9725	0.98625	0.98	0.955	0.92125	0.9325	0.935	0.95375	0.94625	0.9325	0.95	0.975	0.955	0.99125	0.99625	0.98875	0.885	0.9425	0.85625	0.8675	0.86875
Nereocystis.Environmental.StarfishInner.4	0.98625	0.9775	0.99375	0.92875	0.99625	0.87125	0.98625	0.9475	0.96	0.0	0.81375	0.465	0.32	0.7975	0.8825	0.82	0.9825	0.955	0.2425	0.9825	0.9825	0.9975	0.8925	0.9825	0.33875	0.90375	0.9725	0.35625	0.9025	0.8475	0.98375	1.0	0.99	0.985	1.0	0.9925	1.0	0.93	0.2725	1.0	0.9975	1.0	1.0	0.98375	0.57	0.9925	0.9225	0.95375	0.8825	0.69	0.8925	0.9025	0.9225	1.0	0.88125	0.9575	0.7975	0.9525	0.9775	0.69125	0.92125	0.98875	0.86375	0.695	0.99625	0.99875	0.99875	0.99875	0.9975	1.0	0.9925	0.995	0.99125	1.0	0.41625	0.52625	0.3	0.3625	0.3425	0.98125	1.0	1.0	0.9925	0.2725	0.5775	0.875	0.88625
Nereocystis.Environmental.StarfishInner.3	0.96375	0.87125	0.97375	0.87125	0.9775	0.94375	0.9475	0.94	0.92125	0.81375	0.0	0.7625	0.83625	0.85625	0.7975	0.83	0.93	0.74875	0.71875	0.9775	0.97125	0.99	0.8325	0.97375	0.7575	0.75625	0.78	0.84125	0.79625	0.76375	0.97	0.9975	0.97125	0.98625	0.99125	0.97875	0.995	0.905	0.7625	0.99125	0.98625	0.99	0.99125	0.97625	0.85375	0.98	0.8675	0.945	0.66875	0.67875	0.8175	0.785	0.8875	1.0	0.8775	0.8725	0.84625	0.94625	0.96125	0.83125	0.9175	0.98875	0.905	0.85	0.94	0.99375	0.97375	0.9825	0.9775	0.99625	0.975	0.97625	0.9825	0.98125	0.78125	0.72625	0.825	0.79125	0.795	0.975	1.0	0.9975	0.975	0.73625	0.79	0.86125	0.8375
Nereocystis.Environmental.StarfishInner.2	0.9725	0.955	0.98625	0.91625	0.985	0.86375	0.98	0.94125	0.94375	0.465	0.7625	0.0	0.6425	0.7975	0.875	0.82125	0.9775	0.9475	0.485	0.9775	0.98	0.98875	0.8925	0.97875	0.24	0.8975	0.95875	0.68875	0.895	0.82875	0.97125	0.98625	0.98125	0.97375	0.9975	0.99125	0.985	0.92	0.32	0.9975	0.9925	0.99625	0.9975	0.965	0.68375	0.97875	0.91625	0.93125	0.84125	0.63125	0.8525	0.82125	0.84	1.0	0.86	0.95	0.7925	0.8475	0.96	0.665	0.91	0.9725	0.84875	0.685	0.97875	0.9975	0.98875	0.99125	0.99375	0.9975	0.98875	0.99125	0.98	0.9975	0.67625	0.66875	0.635	0.69	0.68125	0.98	1.0	0.99875	0.9825	0.455	0.55875	0.82	0.88
Nereocystis.Environmental.StarfishInner.1	0.96375	0.945	0.95875	0.9075	0.965	0.9675	0.9775	0.945	0.95	0.32	0.83625	0.6425	0.0	0.75625	0.85625	0.79375	0.95625	0.92	0.37625	0.94875	0.94875	0.96375	0.85625	0.94625	0.4825	0.8975	0.975	0.2825	0.89375	0.835	0.9825	0.995	0.935	0.96375	0.95375	0.96125	0.99375	0.9075	0.44875	0.9675	0.965	0.96875	0.9675	0.95125	0.5425	0.95875	0.89875	0.9275	0.91625	0.6975	0.95375	0.8975	0.91875	0.96375	0.9025	0.95125	0.90125	0.95625	0.975	0.81875	0.91	0.98625	0.92625	0.6875	0.9975	1.0	1.0	0.995	0.99375	0.99125	0.9825	0.99	0.98375	0.9925	0.39625	0.5275	0.23875	0.31375	0.15	0.95625	0.98	0.96625	0.94875	0.39875	0.65375	0.94125	0.88625
Water.Nereotest.ExN.2	0.7675	0.57875	0.48	0.5675	0.815	0.97625	0.985	0.93875	0.965	0.7975	0.85625	0.7975	0.75625	0.0	0.5925	0.59	0.69	0.705	0.7925	0.51875	0.58375	0.59625	0.54875	0.61125	0.78625	0.8925	0.96875	0.73875	0.8725	0.81375	0.97625	0.995	0.6475	0.9075	0.70125	0.4375	0.9925	0.8525	0.7875	0.72375	0.70125	0.67625	0.63875	0.615	0.46875	0.7	0.55375	0.86625	0.935	0.7725	0.9625	0.8175	0.9275	0.725	0.88875	0.935	0.9125	0.96625	0.96125	0.84125	0.905	0.975	0.9175	0.775	0.98875	0.99625	0.99625	0.98625	0.99	0.97875	0.97	0.98625	0.975	0.97875	0.78125	0.78125	0.77875	0.77125	0.78125	0.80875	0.735	0.67625	0.70625	0.78875	0.74125	0.9475	0.89375
Water.Nereotest.ExN.3	0.79375	0.48375	0.72125	0.67375	0.855	0.96625	0.9875	0.93375	0.965	0.8825	0.7975	0.875	0.85625	0.5925	0.0	0.48	0.62625	0.5925	0.8525	0.6675	0.79875	0.58375	0.43625	0.625	0.8475	0.74875	0.73875	0.8325	0.55875	0.70125	0.97	0.99625	0.76625	0.91375	0.85	0.695	0.995	0.855	0.8525	0.69	0.825	0.5775	0.68625	0.77375	0.69125	0.79875	0.7	0.83875	0.88375	0.8625	0.95	0.79	0.93	0.85625	0.86	0.86625	0.8675	0.955	0.95125	0.8525	0.89625	0.97625	0.8925	0.85	0.9725	0.98625	0.9825	0.97375	0.9775	0.97625	0.9675	0.98625	0.9675	0.9725	0.68625	0.71875	0.85	0.735	0.81625	0.9125	0.9375	0.73125	0.84875	0.87	0.785	0.87375	0.82875
Water.Nereotest.ExN.1	0.79875	0.62625	0.77	0.735	0.85125	0.9725	0.9875	0.9475	0.9375	0.82	0.83	0.82125	0.79375	0.59	0.48	0.0	0.62125	0.44125	0.79375	0.65375	0.795	0.57875	0.42125	0.5725	0.795	0.86625	0.92375	0.7725	0.8425	0.7475	0.97875	0.995	0.81	0.88	0.91	0.74	0.99125	0.88125	0.8	0.6175	0.71	0.45875	0.6775	0.86	0.68125	0.84125	0.74875	0.74875	0.91125	0.80625	0.9525	0.83375	0.93375	0.87625	0.83875	0.90875	0.86375	0.95375	0.9375	0.8275	0.8725	0.93625	0.89125	0.77625	0.9425	0.98875	0.97125	0.97125	0.95875	0.975	0.96625	0.9825	0.97	0.96125	0.79625	0.7525	0.7925	0.8	0.79875	0.93875	0.955	0.75125	0.85625	0.8	0.72875	0.925	0.83125
Water.Nereotest.ExN.4	0.8025	0.64125	0.74375	0.765	0.84375	0.98	0.98875	0.95125	0.9575	0.9825	0.93	0.9775	0.95625	0.69	0.62625	0.62125	0.0	0.57125	0.935	0.67125	0.76	0.665	0.595	0.715	0.95	0.655	0.9075	0.93875	0.8975	0.845	0.96625	0.995	0.8075	0.90875	0.89	0.6575	0.99	0.82875	0.94875	0.55875	0.6975	0.575	0.52625	0.8	0.82	0.7825	0.7125	0.79	0.935	0.96125	0.95375	0.84125	0.9625	0.8575	0.8625	0.895	0.9075	0.85	0.92875	0.9075	0.92375	0.95375	0.88625	0.92125	0.97375	0.99	0.98375	0.97375	0.97625	0.98125	0.96125	0.9875	0.98	0.9725	0.9475	0.875	0.95625	0.94375	0.9525	0.925	0.93625	0.77	0.84625	0.94875	0.8275	0.87125	0.88375
Water.Nereotest.ExN.5	0.7675	0.6025	0.7125	0.7125	0.825	0.9475	0.98125	0.94875	0.92875	0.955	0.74875	0.9475	0.92	0.705	0.5925	0.44125	0.57125	0.0	0.9125	0.655	0.7925	0.6225	0.54	0.70375	0.92625	0.86375	0.79625	0.9125	0.87625	0.82	0.9725	0.995	0.79375	0.89625	0.9225	0.7525	0.99	0.8975	0.9275	0.53625	0.63125	0.49	0.60625	0.86375	0.825	0.82	0.75	0.74	0.9025	0.92625	0.9325	0.8275	0.9175	0.88375	0.8425	0.88125	0.8475	0.93375	0.91875	0.9025	0.885	0.925	0.88	0.88125	0.95	0.98625	0.97125	0.9725	0.95375	0.9775	0.96625	0.9775	0.965	0.96125	0.92125	0.87	0.92	0.9275	0.9325	0.93875	0.9625	0.76375	0.83375	0.90625	0.8325	0.91125	0.875
Nereocystis.Environmental.StarfishOuter4.3	0.98125	0.94375	0.98625	0.89	0.9925	0.89125	0.97625	0.91125	0.925	0.2425	0.71875	0.485	0.37625	0.7925	0.8525	0.79375	0.935	0.9125	0.0	0.97625	0.97625	0.99375	0.85	0.97875	0.33875	0.8475	0.9225	0.405	0.8525	0.7925	0.97875	1.0	0.98375	0.985	0.99875	0.98375	1.0	0.91	0.27375	1.0	0.99625	1.0	1.0	0.97375	0.565	0.9875	0.8875	0.9425	0.81125	0.6375	0.86125	0.82375	0.88125	1.0	0.85	0.91125	0.78875	0.93875	0.96625	0.73375	0.90625	0.98625	0.835	0.69625	0.9925	0.99875	0.9975	0.995	0.99625	0.99875	0.985	0.995	0.98875	0.99875	0.38875	0.465	0.34	0.39375	0.39125	0.9775	1.0	1.0	0.9875	0.21875	0.55	0.83625	0.8525
Water.Nereotest.Mast.1	0.765	0.5375	0.59625	0.675	0.79625	0.86625	0.8975	0.85375	0.85875	0.9825	0.9775	0.9775	0.94875	0.51875	0.6675	0.65375	0.67125	0.655	0.97625	0.0	0.56125	0.49	0.54375	0.50625	0.97125	0.94	0.90375	0.955	0.91375	0.82625	0.97375	0.995	0.71875	0.815	0.8125	0.55	0.99	0.875	0.97	0.68875	0.73875	0.615	0.63875	0.6475	0.73	0.66875	0.61	0.7925	0.9575	0.95	0.95125	0.81125	0.9075	0.725	0.7625	0.8675	0.8775	0.84875	0.875	0.85	0.85125	0.8675	0.8075	0.91125	0.96375	0.98875	0.96875	0.97125	0.9725	0.97125	0.9425	0.9675	0.9525	0.9675	0.9525	0.9275	0.96125	0.97875	0.97625	0.8525	0.755	0.6475	0.75125	0.97625	0.835	0.8925	0.8625
Water.Nereotest.Mast.3	0.8675	0.685	0.615	0.7175	0.90375	0.975	0.97625	0.93875	0.96375	0.9825	0.97125	0.98	0.94875	0.58375	0.79875	0.795	0.76	0.7925	0.97625	0.56125	0.0	0.64	0.6575	0.5925	0.97	0.95875	0.9475	0.9575	0.93875	0.92	0.96625	0.9925	0.84375	0.94	0.865	0.625	0.98625	0.89125	0.97375	0.80125	0.825	0.79375	0.77375	0.655	0.73	0.71125	0.6575	0.81625	0.975	0.97125	0.97375	0.7875	0.96125	0.76	0.8975	0.92375	0.93375	0.95875	0.9375	0.93	0.92375	0.96875	0.93375	0.92	0.95625	0.975	0.95875	0.94375	0.945	0.94	0.92125	0.94	0.9175	0.92	0.97	0.95875	0.97	0.9675	0.975	0.79375	0.76875	0.76625	0.865	0.97625	0.89875	0.93	0.915
Water.Nereotest.Mast.2	0.795	0.63	0.63625	0.75	0.82125	0.97625	0.98375	0.945	0.96125	0.9975	0.99	0.98875	0.96375	0.59625	0.58375	0.57875	0.665	0.6225	0.99375	0.49	0.64	0.0	0.42125	0.37	0.98375	0.9775	0.96625	0.97875	0.9675	0.935	0.9825	0.99	0.69375	0.91125	0.7525	0.635	0.98625	0.9025	0.98875	0.63875	0.75125	0.525	0.6225	0.71875	0.75375	0.68375	0.73375	0.82125	0.99125	0.99	0.98875	0.83375	0.98	0.67375	0.92875	0.95125	0.94	0.97	0.96	0.965	0.95	0.97125	0.9525	0.9575	0.93625	0.9775	0.95125	0.94875	0.93625	0.94125	0.9275	0.9425	0.91625	0.92875	0.99375	0.95375	0.98875	0.98625	0.9925	0.7875	0.75625	0.55875	0.76875	0.995	0.92	0.965	0.91375
Water.Nereotest.Mast.5	0.79375	0.59375	0.67375	0.68125	0.83875	0.9725	0.98375	0.94	0.96125	0.8925	0.8325	0.8925	0.85625	0.54875	0.43625	0.42125	0.595	0.54	0.85	0.54375	0.6575	0.42125	0.0	0.44625	0.86375	0.8325	0.90375	0.84875	0.85	0.78625	0.95375	0.98875	0.735	0.90875	0.805	0.65	0.9825	0.83	0.86125	0.65375	0.79875	0.49375	0.625	0.74625	0.6725	0.72	0.63125	0.81625	0.89875	0.86875	0.9425	0.775	0.94125	0.77375	0.86	0.9075	0.88	0.95125	0.94625	0.84625	0.87125	0.9675	0.88625	0.8525	0.965	0.98	0.96875	0.9475	0.95625	0.93625	0.91625	0.95	0.92125	0.92625	0.86125	0.82125	0.8575	0.86125	0.85875	0.86625	0.87375	0.6575	0.815	0.85375	0.78625	0.90625	0.855
Water.Nereotest.Mast.4	0.85375	0.595	0.66875	0.7525	0.8975	0.975	0.97875	0.935	0.97125	0.9825	0.97375	0.97875	0.94625	0.61125	0.625	0.5725	0.715	0.70375	0.97875	0.50625	0.5925	0.37	0.44625	0.0	0.975	0.97375	0.9725	0.97375	0.9575	0.955	0.97375	0.9925	0.74375	0.91875	0.79625	0.64125	0.99	0.89125	0.9775	0.735	0.835	0.58875	0.68125	0.68875	0.735	0.7525	0.7275	0.87	0.97375	0.97	0.96875	0.8375	0.955	0.71125	0.94625	0.94125	0.94	0.97375	0.9675	0.96125	0.9575	0.98625	0.95	0.96	0.97	0.98625	0.9775	0.95625	0.955	0.95125	0.93125	0.94375	0.93125	0.935	0.97625	0.96375	0.97125	0.97625	0.98	0.8	0.74125	0.58875	0.82625	0.98	0.93875	0.96125	0.94125
Nereocystis.Environmental.StarfishOuter5.4	0.97625	0.94	0.98375	0.89625	0.9875	0.86375	0.98375	0.945	0.9375	0.33875	0.7575	0.24	0.4825	0.78625	0.8475	0.795	0.95	0.92625	0.33875	0.97125	0.97	0.98375	0.86375	0.975	0.0	0.875	0.9425	0.51375	0.86875	0.8025	0.97625	0.995	0.98	0.98375	0.99875	0.985	0.99125	0.915	0.20875	0.99375	0.99125	0.99375	0.99625	0.97	0.56	0.98125	0.8975	0.93	0.86	0.66375	0.91375	0.8675	0.90375	1.0	0.8525	0.93	0.7925	0.94375	0.9575	0.66	0.90375	0.97875	0.84	0.6825	0.99	0.99875	0.99375	0.995	0.9925	0.995	0.98125	0.995	0.9825	0.99625	0.5	0.49875	0.455	0.50125	0.49625	0.97875	1.0	1.0	0.9825	0.34	0.53875	0.8475	0.84625
ExN.Nereotest.ExN.4	0.96	0.82	0.96875	0.855	0.975	0.97	0.9725	0.96625	0.9575	0.90375	0.75625	0.8975	0.8975	0.8925	0.74875	0.86625	0.655	0.86375	0.8475	0.94	0.95875	0.9775	0.8325	0.97375	0.875	0.0	0.76875	0.87	0.7275	0.70375	0.9625	0.99875	0.955	0.975	0.9825	0.91875	0.99875	0.8375	0.87	0.99	0.98875	0.99375	0.9875	0.96	0.88125	0.96125	0.81	0.92375	0.82375	0.82875	0.88625	0.87625	0.91375	0.99875	0.89	0.8825	0.91125	0.84875	0.93875	0.8425	0.89625	0.96875	0.87125	0.89125	0.99125	0.9975	0.99125	0.99625	0.99375	0.995	0.96875	0.985	0.9875	0.99375	0.74875	0.6725	0.85625	0.76375	0.84	0.975	0.99875	0.99875	0.96125	0.855	0.77875	0.825	0.83375
ExN.Nereotest.ExN.5	0.89625	0.80625	0.9525	0.87	0.905	0.86875	0.90375	0.88375	0.86875	0.9725	0.78	0.95875	0.975	0.96875	0.73875	0.92375	0.9075	0.79625	0.9225	0.90375	0.9475	0.96625	0.90375	0.9725	0.9425	0.76875	0.0	0.94125	0.6125	0.735	0.975	0.99625	0.945	0.94625	0.9825	0.9725	0.99375	0.96125	0.93	0.975	0.965	0.975	0.97375	0.94625	0.93625	0.92375	0.9025	0.8825	0.89	0.94	0.91375	0.8975	0.9225	1.0	0.7825	0.635	0.83375	0.75625	0.845	0.8825	0.835	0.93375	0.83875	0.87375	0.985	0.99125	0.98625	0.98875	0.9875	0.98875	0.9675	0.9825	0.9825	0.98625	0.74875	0.77875	0.91375	0.8225	0.91625	0.985	1.0	0.99875	0.9275	0.9225	0.83375	0.80375	0.845
ExN.Nereotest.ExN.2	0.935	0.91875	0.97	0.8675	0.95875	0.97	0.9625	0.96625	0.95625	0.35625	0.84125	0.68875	0.2825	0.73875	0.8325	0.7725	0.93875	0.9125	0.405	0.955	0.9575	0.97875	0.84875	0.97375	0.51375	0.87	0.94125	0.0	0.82375	0.78125	0.975	1.0	0.95625	0.97375	0.99125	0.97875	1.0	0.93875	0.4775	0.97875	0.97625	0.985	0.97625	0.9575	0.525	0.95	0.87125	0.92	0.92	0.7	0.9575	0.9125	0.92	1.0	0.8725	0.91375	0.89875	0.9525	0.935	0.8075	0.8825	0.97	0.8875	0.6825	0.995	0.99875	0.9925	0.99375	0.99625	0.99	0.98	0.99125	0.9775	0.99125	0.3575	0.52	0.245	0.26375	0.2425	0.98125	1.0	0.99875	0.9675	0.43	0.6275	0.9175	0.87875
ExN.Nereotest.ExN.3	0.87875	0.77375	0.93375	0.7825	0.89375	0.7675	0.80125	0.8525	0.81625	0.9025	0.79625	0.895	0.89375	0.8725	0.55875	0.8425	0.8975	0.87625	0.8525	0.91375	0.93875	0.9675	0.85	0.9575	0.86875	0.7275	0.6125	0.82375	0.0	0.715	0.97125	0.99875	0.92375	0.97125	0.97875	0.96125	0.99875	0.925	0.86125	0.97	0.95875	0.97125	0.97	0.93	0.85125	0.93375	0.84125	0.87625	0.83625	0.83625	0.8925	0.7825	0.855	1.0	0.74875	0.65125	0.785	0.8775	0.89375	0.8075	0.80875	0.965	0.79	0.825	0.9875	0.995	0.98	0.9875	0.99	0.98	0.95625	0.97625	0.95625	0.97625	0.6475	0.72	0.85	0.73375	0.80125	0.97625	1.0	0.99375	0.935	0.87375	0.78125	0.78875	0.8
ExN.Nereotest.ExN.1	0.825	0.7775	0.93625	0.80875	0.8325	0.94	0.93375	0.94875	0.78875	0.8475	0.76375	0.82875	0.835	0.81375	0.70125	0.7475	0.845	0.82	0.7925	0.82625	0.92	0.935	0.78625	0.955	0.8025	0.70375	0.735	0.78125	0.715	0.0	0.96125	0.99	0.9325	0.6875	0.9625	0.94125	0.9825	0.90375	0.8075	0.93875	0.93	0.94625	0.95625	0.87125	0.7775	0.80125	0.73125	0.79625	0.87125	0.815	0.9325	0.86125	0.92875	0.99625	0.5775	0.78	0.86375	0.76375	0.67375	0.5625	0.7775	0.66875	0.6625	0.74	0.9675	0.98875	0.96125	0.97875	0.9725	0.98375	0.95875	0.97625	0.96375	0.98125	0.665	0.59875	0.73125	0.6775	0.77	0.96875	0.99625	0.9925	0.86375	0.795	0.52125	0.67125	0.58125
Water.Environmental.StarfishOuter.2	0.96625	0.96125	0.9775	0.94625	0.98125	0.9825	0.98875	0.9825	0.9875	0.98375	0.97	0.97125	0.9825	0.97625	0.97	0.97875	0.96625	0.9725	0.97875	0.97375	0.96625	0.9825	0.95375	0.97375	0.97625	0.9625	0.975	0.975	0.97125	0.96125	0.0	0.33375	0.98	0.99375	0.98875	0.9725	0.29625	0.345	0.98	0.9925	0.99375	0.995	0.9925	0.9725	0.97375	0.98	0.95625	0.9725	0.96625	0.9675	0.97125	0.9575	0.9675	0.98875	0.96375	0.95625	0.97125	0.965	0.9675	0.96125	0.97625	0.985	0.95875	0.97375	0.98	0.99625	0.98625	0.98125	0.98125	0.98625	0.9675	0.98125	0.97125	0.98625	0.9725	0.94625	0.96875	0.97875	0.9825	0.98	0.965	0.96	0.98125	0.9825	0.95875	0.9625	0.97125
Water.Environmental.StarfishOuter.1	0.98375	0.99125	0.99	0.9925	0.985	1.0	1.0	1.0	1.0	1.0	0.9975	0.98625	0.995	0.995	0.99625	0.995	0.995	0.995	1.0	0.995	0.9925	0.99	0.98875	0.9925	0.995	0.99875	0.99625	1.0	0.99875	0.99	0.33375	0.0	0.99375	0.99125	0.9875	0.995	0.22	0.37875	1.0	0.995	0.9925	0.99375	0.995	0.985	0.9925	0.99125	0.99125	0.98625	0.99875	0.9975	0.99875	0.99375	1.0	0.9875	0.99125	0.9975	1.0	0.995	0.99125	0.99125	0.9975	0.9925	1.0	0.99125	0.99125	1.0	0.99375	0.995	0.99125	0.99875	1.0	0.99625	0.9925	1.0	1.0	0.99	0.99625	0.9975	0.99875	0.995	0.97125	0.9675	0.99375	1.0	0.99125	1.0	0.99875
water.Loneincube.Nereo.1	0.69875	0.695	0.675	0.7075	0.72125	0.8425	0.8325	0.7375	0.88	0.99	0.97125	0.98125	0.935	0.6475	0.76625	0.81	0.8075	0.79375	0.98375	0.71875	0.84375	0.69375	0.735	0.74375	0.98	0.955	0.945	0.95625	0.92375	0.9325	0.98	0.99375	0.0	0.88	0.48375	0.7175	0.99125	0.9275	0.97375	0.825	0.76875	0.80625	0.79625	0.7625	0.76875	0.73	0.7225	0.82	0.945	0.93375	0.9375	0.86375	0.845	0.77875	0.8375	0.83875	0.88875	0.88125	0.92875	0.92	0.86625	0.95875	0.8775	0.94625	0.975	0.995	0.9775	0.97625	0.975	0.96625	0.94375	0.93	0.93	0.96125	0.96375	0.94125	0.96125	0.97375	0.9775	0.85625	0.8875	0.71875	0.51	0.9875	0.9075	0.93375	0.915
water.Loneincube.Nereo.2	0.74125	0.8625	0.8875	0.8725	0.70375	0.93625	0.9075	0.94	0.7675	0.985	0.98625	0.97375	0.96375	0.9075	0.91375	0.88	0.90875	0.89625	0.985	0.815	0.94	0.91125	0.90875	0.91875	0.98375	0.975	0.94625	0.97375	0.97125	0.6875	0.99375	0.99125	0.88	0.0	0.8875	0.90375	0.99125	0.9425	0.985	0.87875	0.93125	0.84	0.9225	0.8375	0.88125	0.7525	0.79	0.8	0.985	0.98375	0.98375	0.92125	0.965	0.94625	0.65375	0.93875	0.96375	0.8125	0.74375	0.78125	0.82125	0.25375	0.83	0.9175	0.99625	1.0	0.99125	0.98875	0.9925	0.985	0.9775	0.985	0.98	0.99	0.9875	0.97875	0.98375	0.98625	0.99125	0.96875	0.97875	0.9375	0.81	0.985	0.86125	0.93125	0.8925
water.Loneincube.Nereo.3	0.625	0.82125	0.70125	0.78375	0.67375	0.925	0.88	0.84875	0.91	1.0	0.99125	0.9975	0.95375	0.70125	0.85	0.91	0.89	0.9225	0.99875	0.8125	0.865	0.7525	0.805	0.79625	0.99875	0.9825	0.9825	0.99125	0.97875	0.9625	0.98875	0.9875	0.48375	0.8875	0.0	0.7275	0.98875	0.91375	0.98875	0.895	0.80125	0.87125	0.8575	0.5775	0.77	0.58	0.75625	0.8975	0.9875	0.98125	0.97625	0.89625	0.94625	0.795	0.9075	0.94375	0.96125	0.92375	0.96	0.9525	0.93	0.97125	0.9475	0.98375	0.98625	0.99375	0.9925	0.98375	0.98125	0.97125	0.96875	0.94875	0.95625	0.96875	0.995	0.975	0.985	0.98875	0.99875	0.83	0.8575	0.755	0.4825	1.0	0.95375	0.97125	0.955
water.Loneincube.Nereo.4	0.705	0.5525	0.46	0.61625	0.745	0.95875	0.97125	0.92	0.9375	0.9925	0.97875	0.99125	0.96125	0.4375	0.695	0.74	0.6575	0.7525	0.98375	0.55	0.625	0.635	0.65	0.64125	0.985	0.91875	0.9725	0.97875	0.96125	0.94125	0.9725	0.995	0.7175	0.90375	0.7275	0.0	0.99375	0.835	0.98125	0.75375	0.845	0.6975	0.715	0.55375	0.6625	0.6675	0.55875	0.905	0.9675	0.96125	0.96625	0.85125	0.945	0.82625	0.93	0.93875	0.94875	0.9	0.965	0.9375	0.95125	0.97625	0.9125	0.9725	0.9925	0.99875	0.9975	0.9875	0.99	0.98	0.9625	0.9825	0.98	0.97625	0.98	0.92875	0.9725	0.98375	0.98875	0.91375	0.825	0.75	0.71625	0.98625	0.91125	0.92625	0.9525
Water.Environmental.StarfishInner.2	0.9775	0.98625	0.985	0.99	0.97875	0.99875	1.0	1.0	1.0	1.0	0.995	0.985	0.99375	0.9925	0.995	0.99125	0.99	0.99	1.0	0.99	0.98625	0.98625	0.9825	0.99	0.99125	0.99875	0.99375	1.0	0.99875	0.9825	0.29625	0.22	0.99125	0.99125	0.98875	0.99375	0.0	0.33125	0.9975	0.99	0.9875	0.98875	0.98875	0.975	0.98875	0.98625	0.98625	0.975	0.99875	0.9975	0.99875	0.9875	1.0	0.98625	0.98125	0.99625	1.0	0.995	0.98125	0.98375	0.99375	0.98875	1.0	0.98125	0.9875	0.99875	0.99	0.99125	0.98875	0.9975	0.9975	0.9925	0.99125	0.99625	1.0	0.99	0.99625	0.9975	0.99875	0.99375	0.96625	0.9625	0.98875	1.0	0.98375	0.99625	0.9975
Water.Environmental.StarfishInner.3	0.92875	0.86875	0.8875	0.8325	0.95875	0.9625	0.97375	0.935	0.95875	0.93	0.905	0.92	0.9075	0.8525	0.855	0.88125	0.82875	0.8975	0.91	0.875	0.89125	0.9025	0.83	0.89125	0.915	0.8375	0.96125	0.93875	0.925	0.90375	0.345	0.37875	0.9275	0.9425	0.91375	0.835	0.33125	0.0	0.915	0.925	0.94	0.92	0.9075	0.8925	0.8625	0.90625	0.805	0.9075	0.89	0.8875	0.92375	0.825	0.91	0.915	0.90375	0.93875	0.9125	0.8875	0.95875	0.8975	0.92375	0.98125	0.88375	0.9325	0.98375	0.99625	0.99375	0.98125	0.98375	0.98375	0.95875	0.98	0.97875	0.98625	0.925	0.8475	0.91125	0.935	0.9325	0.91375	0.8975	0.88875	0.9425	0.92	0.87125	0.9075	0.90125
Nereocystis.Environmental.StarfishOuter2.1	0.97375	0.94625	0.97625	0.88625	0.98	0.86	0.97375	0.94125	0.93125	0.2725	0.7625	0.32	0.44875	0.7875	0.8525	0.8	0.94875	0.9275	0.27375	0.97	0.97375	0.98875	0.86125	0.9775	0.20875	0.87	0.93	0.4775	0.86125	0.8075	0.98	1.0	0.97375	0.985	0.98875	0.98125	0.9975	0.915	0.0	0.9975	0.99625	0.99875	0.99875	0.9675	0.5525	0.98375	0.89625	0.93375	0.82	0.62125	0.85125	0.82125	0.86125	1.0	0.84125	0.92375	0.7625	0.8925	0.95375	0.6575	0.89375	0.98	0.8125	0.68375	0.98625	0.9975	0.99	0.99	0.9925	0.99625	0.98	0.9925	0.9875	0.995	0.435	0.49	0.415	0.46625	0.45	0.9775	1.0	1.0	0.975	0.26625	0.5325	0.78625	0.845
Water.Nereotest.H2O.1	0.8325	0.695	0.735	0.815	0.875	0.98125	0.9975	0.9475	0.96625	1.0	0.99125	0.9975	0.9675	0.72375	0.69	0.6175	0.55875	0.53625	1.0	0.68875	0.80125	0.63875	0.65375	0.735	0.99375	0.99	0.975	0.97875	0.97	0.93875	0.9925	0.995	0.825	0.87875	0.895	0.75375	0.99	0.925	0.9975	0.0	0.65375	0.4475	0.54375	0.875	0.86625	0.83375	0.8425	0.805	1.0	0.9975	0.9975	0.89125	0.985	0.84375	0.92375	0.9525	0.93125	0.97625	0.96625	0.98125	0.965	0.91875	0.9675	0.955	0.94125	0.99	0.97625	0.9725	0.96	0.98	0.97875	0.99	0.97875	0.9725	0.99875	0.95	0.99625	0.9975	0.99875	0.925	0.92	0.7625	0.86625	1.0	0.9325	0.98375	0.90625
Water.Nereotest.H2O.2	0.7775	0.785	0.69625	0.775	0.8375	0.9675	0.9875	0.91875	0.94125	0.9975	0.98625	0.9925	0.965	0.70125	0.825	0.71	0.6975	0.63125	0.99625	0.73875	0.825	0.75125	0.79875	0.835	0.99125	0.98875	0.965	0.97625	0.95875	0.93	0.99375	0.9925	0.76875	0.93125	0.80125	0.845	0.9875	0.94	0.99625	0.65375	0.0	0.6175	0.59875	0.905	0.89	0.82	0.84375	0.83	0.995	0.99375	0.9925	0.8975	0.97625	0.77375	0.8975	0.9425	0.94	0.96	0.96	0.9725	0.95125	0.955	0.955	0.92875	0.9675	0.98875	0.975	0.97375	0.965	0.985	0.98375	0.98625	0.97625	0.9675	0.99875	0.97	0.995	0.99375	0.99625	0.8525	0.83375	0.7425	0.7475	0.9975	0.92625	0.98	0.94875
Water.Nereotest.H2O.4	0.82125	0.635	0.73625	0.80125	0.85125	0.9825	0.99625	0.95875	0.96125	1.0	0.99	0.99625	0.96875	0.67625	0.5775	0.45875	0.575	0.49	1.0	0.615	0.79375	0.525	0.49375	0.58875	0.99375	0.99375	0.975	0.985	0.97125	0.94625	0.995	0.99375	0.80625	0.84	0.87125	0.6975	0.98875	0.92	0.99875	0.4475	0.6175	0.0	0.405	0.85125	0.84875	0.79875	0.8175	0.825	1.0	0.9975	0.99625	0.875	0.99	0.825	0.91375	0.96	0.94125	0.98125	0.975	0.98375	0.9625	0.91875	0.9625	0.9625	0.94125	0.98875	0.97375	0.97375	0.9625	0.97875	0.98	0.98875	0.98375	0.97375	1.0	0.9525	0.99625	0.9975	0.9975	0.925	0.9075	0.69875	0.83625	1.0	0.9475	0.985	0.92875
Water.Nereotest.H2O.5	0.84625	0.68875	0.73	0.8225	0.9	0.9825	0.99625	0.95375	0.975	1.0	0.99125	0.9975	0.9675	0.63875	0.68625	0.6775	0.52625	0.60625	1.0	0.63875	0.77375	0.6225	0.625	0.68125	0.99625	0.9875	0.97375	0.97625	0.97	0.95625	0.9925	0.995	0.79625	0.9225	0.8575	0.715	0.98875	0.9075	0.99875	0.54375	0.59875	0.405	0.0	0.855	0.855	0.8125	0.83125	0.85375	1.0	0.9975	0.9975	0.8775	0.98875	0.755	0.935	0.9575	0.9525	0.9775	0.97	0.98125	0.965	0.96625	0.97	0.96625	0.9825	0.99	0.98875	0.97625	0.98	0.9775	0.98	0.9875	0.9825	0.97625	1.0	0.99	0.99625	0.99875	0.99875	0.885	0.85625	0.65	0.8475	1.0	0.9375	0.98375	0.9625
Water.Nereotest.NereoMast.5	0.5575	0.63375	0.5575	0.62	0.61875	0.94875	0.94875	0.92375	0.93125	0.98375	0.97625	0.965	0.95125	0.615	0.77375	0.86	0.8	0.86375	0.97375	0.6475	0.655	0.71875	0.74625	0.68875	0.97	0.96	0.94625	0.9575	0.93	0.87125	0.9725	0.985	0.7625	0.8375	0.5775	0.55375	0.975	0.8925	0.9675	0.875	0.905	0.85125	0.855	0.0	0.625	0.41125	0.515	0.77	0.975	0.96875	0.97125	0.83625	0.95625	0.8675	0.835	0.92125	0.93625	0.88625	0.9025	0.84875	0.9025	0.90375	0.89625	0.9225	0.97875	0.9875	0.98	0.97875	0.96625	0.95875	0.9525	0.96125	0.94125	0.95875	0.96875	0.95875	0.96875	0.97	0.975	0.91	0.8575	0.86375	0.63875	0.97625	0.85375	0.89875	0.895
Water.Nereotest.NereoMast.4	0.7275	0.65125	0.63	0.58	0.785	0.92	0.9125	0.87375	0.92	0.57	0.85375	0.68375	0.5425	0.46875	0.69125	0.68125	0.82	0.825	0.565	0.73	0.73	0.75375	0.6725	0.735	0.56	0.88125	0.93625	0.525	0.85125	0.7775	0.97375	0.9925	0.76875	0.88125	0.77	0.6625	0.98875	0.8625	0.5525	0.86625	0.89	0.84875	0.855	0.625	0.0	0.67	0.55875	0.815	0.9275	0.71875	0.9625	0.81125	0.90125	0.8925	0.8325	0.90625	0.8775	0.89	0.91	0.795	0.8075	0.95125	0.88375	0.65625	0.9825	0.995	0.9825	0.97375	0.975	0.96625	0.96125	0.9725	0.94625	0.96375	0.5375	0.5525	0.53875	0.55125	0.55125	0.91	0.8675	0.8725	0.77	0.555	0.6175	0.91875	0.88125
Water.Nereotest.NereoMast.3	0.48375	0.655	0.6225	0.66375	0.53	0.89	0.91	0.88125	0.87375	0.9925	0.98	0.97875	0.95875	0.7	0.79875	0.84125	0.7825	0.82	0.9875	0.66875	0.71125	0.68375	0.72	0.7525	0.98125	0.96125	0.92375	0.95	0.93375	0.80125	0.98	0.99125	0.73	0.7525	0.58	0.6675	0.98625	0.90625	0.98375	0.83375	0.82	0.79875	0.8125	0.41125	0.67	0.0	0.51625	0.72	0.98	0.975	0.97625	0.835	0.94	0.885	0.75	0.8875	0.935	0.845	0.865	0.83375	0.83125	0.80875	0.83625	0.90375	0.975	0.99375	0.97625	0.96875	0.97	0.95375	0.94375	0.94	0.9325	0.94375	0.98375	0.9675	0.97875	0.97875	0.98625	0.8825	0.88125	0.8675	0.55125	0.98375	0.80875	0.9075	0.8775
Water.Nereotest.NereoMast.2	0.6075	0.54875	0.54	0.44625	0.65875	0.8775	0.91125	0.85375	0.9	0.9225	0.8675	0.91625	0.89875	0.55375	0.7	0.74875	0.7125	0.75	0.8875	0.61	0.6575	0.73375	0.63125	0.7275	0.8975	0.81	0.9025	0.87125	0.84125	0.73125	0.95625	0.99125	0.7225	0.79	0.75625	0.55875	0.98625	0.805	0.89625	0.8425	0.84375	0.8175	0.83125	0.515	0.55875	0.51625	0.0	0.735	0.8825	0.8625	0.90875	0.765	0.8625	0.90125	0.7525	0.84	0.87	0.82375	0.91875	0.785	0.81375	0.83875	0.79	0.8425	0.97	0.99125	0.98	0.9625	0.96875	0.95625	0.9275	0.94875	0.93625	0.9525	0.895	0.8125	0.87875	0.895	0.90125	0.87625	0.85	0.88	0.60875	0.89	0.72	0.84	0.82125
Water.Nereotest.NereoMast.1	0.76	0.8125	0.82	0.7825	0.7775	0.86875	0.915	0.87125	0.86	0.95375	0.945	0.93125	0.9275	0.86625	0.83875	0.74875	0.79	0.74	0.9425	0.7925	0.81625	0.82125	0.81625	0.87	0.93	0.92375	0.8825	0.92	0.87625	0.79625	0.9725	0.98625	0.82	0.8	0.8975	0.905	0.975	0.9075	0.93375	0.805	0.83	0.825	0.85375	0.77	0.815	0.72	0.735	0.0	0.93375	0.93125	0.95375	0.8325	0.90625	0.94	0.7575	0.83875	0.86	0.88	0.84625	0.8175	0.81625	0.84875	0.845	0.72875	0.93	0.985	0.93875	0.95125	0.935	0.9525	0.93125	0.93	0.9275	0.9425	0.9275	0.8875	0.935	0.93875	0.94375	0.92875	0.97125	0.92875	0.8225	0.94125	0.78125	0.86875	0.83625
OldNereo.Environmental.Brockton.1	0.96375	0.88125	0.9625	0.83	0.97875	0.825	0.8875	0.84625	0.8675	0.8825	0.66875	0.84125	0.91625	0.935	0.88375	0.91125	0.935	0.9025	0.81125	0.9575	0.975	0.99125	0.89875	0.97375	0.86	0.82375	0.89	0.92	0.83625	0.87125	0.96625	0.99875	0.945	0.985	0.9875	0.9675	0.99875	0.89	0.82	1.0	0.995	1.0	1.0	0.975	0.9275	0.98	0.8825	0.93375	0.0	0.49375	0.5025	0.6525	0.64	1.0	0.85375	0.85625	0.745	0.87375	0.92875	0.87375	0.91	0.985	0.85625	0.91125	0.96875	0.995	0.9825	0.99	0.985	0.99375	0.96875	0.97875	0.98125	0.98875	0.8675	0.77625	0.86375	0.88125	0.8825	0.97	1.0	1.0	0.93625	0.81625	0.84	0.85375	0.85125
OldNereo.Environmental.Brockton.3	0.95625	0.92375	0.9525	0.83125	0.97	0.81625	0.90125	0.84125	0.87375	0.69	0.67875	0.63125	0.6975	0.7725	0.8625	0.80625	0.96125	0.92625	0.6375	0.95	0.97125	0.99	0.86875	0.97	0.66375	0.82875	0.94	0.7	0.83625	0.815	0.9675	0.9975	0.93375	0.98375	0.98125	0.96125	0.9975	0.8875	0.62125	0.9975	0.99375	0.9975	0.9975	0.96875	0.71875	0.975	0.8625	0.93125	0.49375	0.0	0.5675	0.6875	0.53625	0.99875	0.85375	0.88	0.8325	0.85125	0.93375	0.77	0.885	0.985	0.85	0.7025	0.97125	0.99375	0.9675	0.98625	0.9725	0.97375	0.95	0.97	0.96	0.9725	0.67625	0.6025	0.64375	0.68875	0.69125	0.96	0.99875	0.99875	0.9425	0.6425	0.6525	0.8475	0.855
OldNereo.Environmental.Brockton.2	0.95625	0.92875	0.9625	0.885	0.97375	0.85125	0.85	0.835	0.86	0.8925	0.8175	0.8525	0.95375	0.9625	0.95	0.9525	0.95375	0.9325	0.86125	0.95125	0.97375	0.98875	0.9425	0.96875	0.91375	0.88625	0.91375	0.9575	0.8925	0.9325	0.97125	0.99875	0.9375	0.98375	0.97625	0.96625	0.99875	0.92375	0.85125	0.9975	0.9925	0.99625	0.9975	0.97125	0.9625	0.97625	0.90875	0.95375	0.5025	0.5675	0.0	0.73625	0.49625	1.0	0.885	0.87375	0.8075	0.8475	0.9225	0.90875	0.93125	0.98375	0.87875	0.9425	0.94875	0.99125	0.94375	0.9825	0.97875	0.9825	0.94625	0.975	0.97	0.9725	0.93625	0.84375	0.9125	0.95	0.9425	0.97	1.0	1.0	0.93625	0.83	0.90875	0.8675	0.91625
OldNereo.Environmental.Brockton.5	0.85875	0.7375	0.82875	0.71875	0.89625	0.8325	0.89125	0.76625	0.77	0.9025	0.785	0.82125	0.8975	0.8175	0.79	0.83375	0.84125	0.8275	0.82375	0.81125	0.7875	0.83375	0.775	0.8375	0.8675	0.87625	0.8975	0.9125	0.7825	0.86125	0.9575	0.99375	0.86375	0.92125	0.89625	0.85125	0.9875	0.825	0.82125	0.89125	0.8975	0.875	0.8775	0.83625	0.81125	0.835	0.765	0.8325	0.6525	0.6875	0.73625	0.0	0.705	0.9	0.7675	0.7675	0.75875	0.82	0.90375	0.825	0.865	0.96125	0.78375	0.85125	0.95625	0.96125	0.9275	0.935	0.94625	0.91125	0.9	0.9225	0.90375	0.91875	0.8675	0.82875	0.87125	0.8875	0.89125	0.89625	0.9225	0.89375	0.8625	0.85875	0.79125	0.78375	0.8225
OldNereo.Environmental.Brockton.4	0.88375	0.88625	0.93	0.80375	0.90875	0.7025	0.78375	0.64	0.795	0.9225	0.8875	0.84	0.91875	0.9275	0.93	0.93375	0.9625	0.9175	0.88125	0.9075	0.96125	0.98	0.94125	0.955	0.90375	0.91375	0.9225	0.92	0.855	0.92875	0.9675	1.0	0.845	0.965	0.94625	0.945	1.0	0.91	0.86125	0.985	0.97625	0.99	0.98875	0.95625	0.90125	0.94	0.8625	0.90625	0.64	0.53625	0.49625	0.705	0.0	0.99	0.7975	0.81625	0.77875	0.80375	0.8925	0.87375	0.8675	0.9775	0.7975	0.89875	0.9425	0.9925	0.9475	0.97125	0.96125	0.96125	0.9325	0.95375	0.93375	0.96	0.91375	0.85	0.9025	0.93375	0.91625	0.94125	0.995	0.99	0.8925	0.89125	0.8725	0.84	0.88125
water.Loneincube.Mast.4	0.93	0.85	0.835	0.915	0.95875	0.9975	0.995	0.965	0.9925	1.0	1.0	1.0	0.96375	0.725	0.85625	0.87625	0.8575	0.88375	1.0	0.725	0.76	0.67375	0.77375	0.71125	1.0	0.99875	1.0	1.0	1.0	0.99625	0.98875	0.9875	0.77875	0.94625	0.795	0.82625	0.98625	0.915	1.0	0.84375	0.77375	0.825	0.755	0.8675	0.8925	0.885	0.90125	0.94	1.0	0.99875	1.0	0.9	0.99	0.0	0.9925	0.99625	0.97875	0.99875	0.99875	0.99625	0.99375	1.0	0.9975	0.99625	0.99625	0.99625	0.99625	0.98625	0.99125	0.97625	0.98	0.98625	0.97625	0.98375	1.0	0.99875	0.99625	1.0	1.0	0.6175	0.3325	0.29375	0.83875	1.0	0.9925	0.995	0.9725
ExN.Nereotest.Nereo.4	0.67	0.815	0.9025	0.73125	0.7	0.755	0.78625	0.7675	0.62	0.88125	0.8775	0.86	0.9025	0.88875	0.86	0.83875	0.8625	0.8425	0.85	0.7625	0.8975	0.92875	0.86	0.94625	0.8525	0.89	0.7825	0.8725	0.74875	0.5775	0.96375	0.99125	0.8375	0.65375	0.9075	0.93	0.98125	0.90375	0.84125	0.92375	0.8975	0.91375	0.935	0.835	0.8325	0.75	0.7525	0.7575	0.85375	0.85375	0.885	0.7675	0.7975	0.9925	0.0	0.695	0.68125	0.6075	0.605	0.5925	0.6575	0.65125	0.6075	0.77625	0.9625	0.9875	0.95125	0.975	0.965	0.97875	0.94375	0.96	0.955	0.97125	0.8475	0.835	0.855	0.8875	0.88375	0.9725	0.995	0.9875	0.77625	0.86375	0.5825	0.6975	0.65375
ExN.Nereotest.Nereo.5	0.805	0.78625	0.8875	0.76125	0.84625	0.76125	0.72625	0.74375	0.76125	0.9575	0.8725	0.95	0.95125	0.935	0.86625	0.90875	0.895	0.88125	0.91125	0.8675	0.92375	0.95125	0.9075	0.94125	0.93	0.8825	0.635	0.91375	0.65125	0.78	0.95625	0.9975	0.83875	0.93875	0.94375	0.93875	0.99625	0.93875	0.92375	0.9525	0.9425	0.96	0.9575	0.92125	0.90625	0.8875	0.84	0.83875	0.85625	0.88	0.87375	0.7675	0.81625	0.99625	0.695	0.0	0.74625	0.78875	0.85625	0.80375	0.7775	0.95125	0.66875	0.83625	0.96625	0.9875	0.955	0.97875	0.96375	0.945	0.91375	0.935	0.9075	0.95	0.8125	0.79375	0.85875	0.87375	0.8825	0.97125	0.9975	0.9925	0.86125	0.9425	0.7575	0.68625	0.7375
ExN.Nereotest.Nereo.1	0.8725	0.87625	0.9175	0.82125	0.9275	0.7075	0.79	0.7675	0.75	0.7975	0.84625	0.7925	0.90125	0.9125	0.8675	0.86375	0.9075	0.8475	0.78875	0.8775	0.93375	0.94	0.88	0.94	0.7925	0.91125	0.83375	0.89875	0.785	0.86375	0.97125	1.0	0.88875	0.96375	0.96125	0.94875	1.0	0.9125	0.7625	0.93125	0.94	0.94125	0.9525	0.93625	0.8775	0.935	0.87	0.86	0.745	0.8325	0.8075	0.75875	0.77875	0.97875	0.68125	0.74625	0.0	0.81625	0.8475	0.6875	0.81	0.97	0.675	0.7825	0.96125	0.98875	0.9575	0.98	0.965	0.965	0.9575	0.97	0.95	0.9725	0.83875	0.8675	0.86625	0.9025	0.88	0.97875	0.99875	0.97625	0.91875	0.80625	0.7375	0.79125	0.79375
ExN.Nereotest.Nereo.2	0.83125	0.87875	0.91125	0.8325	0.83375	0.845	0.8325	0.83875	0.7125	0.9525	0.94625	0.8475	0.95625	0.96625	0.955	0.95375	0.85	0.93375	0.93875	0.84875	0.95875	0.97	0.95125	0.97375	0.94375	0.84875	0.75625	0.9525	0.8775	0.76375	0.965	0.995	0.88125	0.8125	0.92375	0.9	0.995	0.8875	0.8925	0.97625	0.96	0.98125	0.9775	0.88625	0.89	0.845	0.82375	0.88	0.87375	0.85125	0.8475	0.82	0.80375	0.99875	0.6075	0.78875	0.81625	0.0	0.74	0.72375	0.5975	0.8025	0.7325	0.90375	0.97875	0.995	0.98125	0.98625	0.98	0.99	0.9625	0.9625	0.96875	0.9875	0.94	0.88875	0.9425	0.95375	0.9725	0.9875	0.99875	0.99875	0.83625	0.92	0.76625	0.76375	0.85375
ExN.Nereotest.Nereo.3	0.8325	0.915	0.95	0.89125	0.83875	0.8975	0.87875	0.8925	0.6475	0.9775	0.96125	0.96	0.975	0.96125	0.95125	0.9375	0.92875	0.91875	0.96625	0.875	0.9375	0.96	0.94625	0.9675	0.9575	0.93875	0.845	0.935	0.89375	0.67375	0.9675	0.99125	0.92875	0.74375	0.96	0.965	0.98125	0.95875	0.95375	0.96625	0.96	0.975	0.97	0.9025	0.91	0.865	0.91875	0.84625	0.92875	0.93375	0.9225	0.90375	0.8925	0.99875	0.605	0.85625	0.8475	0.74	0.0	0.7625	0.7875	0.75	0.81125	0.85625	0.9825	0.99125	0.97625	0.98375	0.98625	0.9875	0.95875	0.9725	0.965	0.9825	0.93375	0.9175	0.93875	0.93375	0.95125	0.985	0.99875	0.99625	0.9225	0.96625	0.8225	0.87875	0.86875
ExN.Nereotest.NereoMast.5	0.84375	0.9025	0.94375	0.82625	0.855	0.7925	0.885	0.895	0.79875	0.69125	0.83125	0.665	0.81875	0.84125	0.8525	0.8275	0.9075	0.9025	0.73375	0.85	0.93	0.965	0.84625	0.96125	0.66	0.8425	0.8825	0.8075	0.8075	0.5625	0.96125	0.99125	0.92	0.78125	0.9525	0.9375	0.98375	0.8975	0.6575	0.98125	0.9725	0.98375	0.98125	0.84875	0.795	0.83375	0.785	0.8175	0.87375	0.77	0.90875	0.825	0.87375	0.99625	0.5925	0.80375	0.6875	0.72375	0.7625	0.0	0.7325	0.77125	0.5825	0.66	0.97625	0.99125	0.96375	0.985	0.97875	0.97625	0.9475	0.9675	0.94	0.97125	0.735	0.76	0.7575	0.80375	0.8075	0.98	0.99875	0.99375	0.9	0.72875	0.49	0.70125	0.68125
ExN.Nereotest.NereoMast.4	0.83	0.86375	0.91	0.80625	0.85125	0.85125	0.78	0.84375	0.7475	0.92125	0.9175	0.91	0.91	0.905	0.89625	0.8725	0.92375	0.885	0.90625	0.85125	0.92375	0.95	0.87125	0.9575	0.90375	0.89625	0.835	0.8825	0.80875	0.7775	0.97625	0.9975	0.86625	0.82125	0.93	0.95125	0.99375	0.92375	0.89375	0.965	0.95125	0.9625	0.965	0.9025	0.8075	0.83125	0.81375	0.81625	0.91	0.885	0.93125	0.865	0.8675	0.99375	0.6575	0.7775	0.81	0.5975	0.7875	0.7325	0.0	0.815	0.74125	0.83375	0.9825	0.99375	0.9775	0.9825	0.9825	0.97375	0.9525	0.96375	0.945	0.9725	0.89625	0.88875	0.8975	0.90375	0.90875	0.9725	1.0	0.985	0.8825	0.90875	0.8	0.8475	0.81875
ExN.Nereotest.NereoMast.3	0.82	0.93	0.96375	0.92875	0.76125	0.945	0.92375	0.9675	0.8025	0.98875	0.98875	0.9725	0.98625	0.975	0.97625	0.93625	0.95375	0.925	0.98625	0.8675	0.96875	0.97125	0.9675	0.98625	0.97875	0.96875	0.93375	0.97	0.965	0.66875	0.985	0.9925	0.95875	0.25375	0.97125	0.97625	0.98875	0.98125	0.98	0.91875	0.955	0.91875	0.96625	0.90375	0.95125	0.80875	0.83875	0.84875	0.985	0.985	0.98375	0.96125	0.9775	1.0	0.65125	0.95125	0.97	0.8025	0.75	0.77125	0.815	0.0	0.82875	0.90875	0.9925	0.99875	0.98875	0.9975	0.99625	0.99625	0.9775	0.99	0.97875	0.9975	0.98375	0.97	0.98375	0.9825	0.99	0.99875	1.0	1.0	0.87375	0.98625	0.8475	0.9	0.8875
ExN.Nereotest.NereoMast.2	0.825	0.865	0.91875	0.77125	0.8525	0.7425	0.73	0.7725	0.72875	0.86375	0.905	0.84875	0.92625	0.9175	0.8925	0.89125	0.88625	0.88	0.835	0.8075	0.93375	0.9525	0.88625	0.95	0.84	0.87125	0.83875	0.8875	0.79	0.6625	0.95875	1.0	0.8775	0.83	0.9475	0.9125	1.0	0.88375	0.8125	0.9675	0.955	0.9625	0.97	0.89625	0.88375	0.83625	0.79	0.845	0.85625	0.85	0.87875	0.78375	0.7975	0.9975	0.6075	0.66875	0.675	0.7325	0.81125	0.5825	0.74125	0.82875	0.0	0.7725	0.96375	0.985	0.9625	0.9775	0.9775	0.9525	0.92875	0.9525	0.9325	0.965	0.8175	0.7925	0.79125	0.8925	0.89375	0.97375	1.0	0.99375	0.865	0.835	0.635	0.45	0.6925
ExN.Nereotest.NereoMast.1	0.8925	0.91	0.95125	0.8525	0.8675	0.85125	0.8525	0.85375	0.83625	0.695	0.85	0.685	0.6875	0.775	0.85	0.77625	0.92125	0.88125	0.69625	0.91125	0.92	0.9575	0.8525	0.96	0.6825	0.89125	0.87375	0.6825	0.825	0.74	0.97375	0.99125	0.94625	0.9175	0.98375	0.9725	0.98125	0.9325	0.68375	0.955	0.92875	0.9625	0.96625	0.9225	0.65625	0.90375	0.8425	0.72875	0.91125	0.7025	0.9425	0.85125	0.89875	0.99625	0.77625	0.83625	0.7825	0.90375	0.85625	0.66	0.83375	0.90875	0.7725	0.0	0.96625	0.98375	0.95625	0.9725	0.97125	0.965	0.9475	0.965	0.93	0.95875	0.595	0.6675	0.66625	0.67375	0.6575	0.9775	1.0	0.98875	0.92875	0.69125	0.60125	0.87	0.85125
Mast.Environmental.Brockton.4	0.9825	0.985	0.97	0.97125	0.985	0.965	0.9425	0.95	0.975	0.99625	0.94	0.97875	0.9975	0.98875	0.9725	0.9425	0.97375	0.95	0.9925	0.96375	0.95625	0.93625	0.965	0.97	0.99	0.99125	0.985	0.995	0.9875	0.9675	0.98	0.99125	0.975	0.99625	0.98625	0.9925	0.9875	0.98375	0.98625	0.94125	0.9675	0.94125	0.9825	0.97875	0.9825	0.975	0.97	0.93	0.96875	0.97125	0.94875	0.95625	0.9425	0.99625	0.9625	0.96625	0.96125	0.97875	0.9825	0.97625	0.9825	0.9925	0.96375	0.96625	0.0	0.8925	0.6025	0.58625	0.6575	0.79625	0.71375	0.785	0.73125	0.71	0.99125	0.925	0.9925	0.99	0.99125	0.99375	1.0	0.99	0.97875	0.99375	0.965	0.98625	0.935
Mast.Environmental.Brockton.5	0.99375	0.995	0.99125	0.995	0.99625	0.9875	0.99125	0.99	0.99375	0.99875	0.99375	0.9975	1.0	0.99625	0.98625	0.98875	0.99	0.98625	0.99875	0.98875	0.975	0.9775	0.98	0.98625	0.99875	0.9975	0.99125	0.99875	0.995	0.98875	0.99625	1.0	0.995	1.0	0.99375	0.99875	0.99875	0.99625	0.9975	0.99	0.98875	0.98875	0.99	0.9875	0.995	0.99375	0.99125	0.985	0.995	0.99375	0.99125	0.96125	0.9925	0.99625	0.9875	0.9875	0.98875	0.995	0.99125	0.99125	0.99375	0.99875	0.985	0.98375	0.8925	0.0	0.80125	0.82125	0.85875	0.7575	0.8425	0.8825	0.86875	0.825	0.99875	0.9825	0.995	0.9975	0.9975	0.99875	0.99875	0.99625	0.99625	0.9975	0.98625	0.99625	0.98625
Mast.Environmental.Brockton.2	0.98	0.99125	0.98875	0.98375	0.98625	0.97125	0.94	0.95875	0.9725	0.99875	0.97375	0.98875	1.0	0.99625	0.9825	0.97125	0.98375	0.97125	0.9975	0.96875	0.95875	0.95125	0.96875	0.9775	0.99375	0.99125	0.98625	0.9925	0.98	0.96125	0.98625	0.99375	0.9775	0.99125	0.9925	0.9975	0.99	0.99375	0.99	0.97625	0.975	0.97375	0.98875	0.98	0.9825	0.97625	0.98	0.93875	0.9825	0.9675	0.94375	0.9275	0.9475	0.99625	0.95125	0.955	0.9575	0.98125	0.97625	0.96375	0.9775	0.98875	0.9625	0.95625	0.6025	0.80125	0.0	0.57375	0.58375	0.6775	0.6275	0.6325	0.7075	0.62625	0.98125	0.955	0.99	0.98625	0.98375	1.0	1.0	0.98875	0.99	0.99625	0.95875	0.975	0.95
Mast.Environmental.Brockton.3	0.97625	0.97875	0.9825	0.98	0.985	0.975	0.96625	0.96	0.98625	0.99875	0.9825	0.99125	0.995	0.98625	0.97375	0.97125	0.97375	0.9725	0.995	0.97125	0.94375	0.94875	0.9475	0.95625	0.995	0.99625	0.98875	0.99375	0.9875	0.97875	0.98125	0.995	0.97625	0.98875	0.98375	0.9875	0.99125	0.98125	0.99	0.9725	0.97375	0.97375	0.97625	0.97875	0.97375	0.96875	0.9625	0.95125	0.99	0.98625	0.9825	0.935	0.97125	0.98625	0.975	0.97875	0.98	0.98625	0.98375	0.985	0.9825	0.9975	0.9775	0.9725	0.58625	0.82125	0.57375	0.0	0.55625	0.65	0.585	0.63625	0.64875	0.6025	0.995	0.96875	0.9925	0.9925	0.995	0.99625	1.0	0.98	0.98375	0.995	0.9725	0.99	0.97125
Mast.Environmental.Brockton.1	0.97875	0.98625	0.9725	0.9775	0.98	0.96625	0.9475	0.96125	0.98	0.9975	0.9775	0.99375	0.99375	0.99	0.9775	0.95875	0.97625	0.95375	0.99625	0.9725	0.945	0.93625	0.95625	0.955	0.9925	0.99375	0.9875	0.99625	0.99	0.9725	0.98125	0.99125	0.975	0.9925	0.98125	0.99	0.98875	0.98375	0.9925	0.96	0.965	0.9625	0.98	0.96625	0.975	0.97	0.96875	0.935	0.985	0.9725	0.97875	0.94625	0.96125	0.99125	0.965	0.96375	0.965	0.98	0.98625	0.97875	0.9825	0.99625	0.9775	0.97125	0.6575	0.85875	0.58375	0.55625	0.0	0.76625	0.705	0.61875	0.72625	0.68625	0.99125	0.9425	0.98875	0.9925	0.995	0.99375	0.99625	0.985	0.98125	0.99625	0.96625	0.98125	0.95
Mast.Loneincube.Mast.2	0.96625	0.97375	0.975	0.96875	0.97875	0.95375	0.91875	0.93125	0.955	1.0	0.99625	0.9975	0.99125	0.97875	0.97625	0.975	0.98125	0.9775	0.99875	0.97125	0.94	0.94125	0.93625	0.95125	0.995	0.995	0.98875	0.99	0.98	0.98375	0.98625	0.99875	0.96625	0.985	0.97125	0.98	0.9975	0.98375	0.99625	0.98	0.985	0.97875	0.9775	0.95875	0.96625	0.95375	0.95625	0.9525	0.99375	0.97375	0.9825	0.91125	0.96125	0.97625	0.97875	0.945	0.965	0.99	0.9875	0.97625	0.97375	0.99625	0.9525	0.965	0.79625	0.7575	0.6775	0.65	0.76625	0.0	0.485	0.7	0.52875	0.465	0.98125	0.98375	0.99125	0.98875	0.98875	0.99375	0.9975	0.96875	0.98375	0.9975	0.9775	0.96875	0.96375
Mast.Loneincube.Mast.3	0.95	0.95625	0.9575	0.9375	0.965	0.94375	0.885	0.90375	0.92125	0.9925	0.975	0.98875	0.9825	0.97	0.9675	0.96625	0.96125	0.96625	0.985	0.9425	0.92125	0.9275	0.91625	0.93125	0.98125	0.96875	0.9675	0.98	0.95625	0.95875	0.9675	1.0	0.94375	0.9775	0.96875	0.9625	0.9975	0.95875	0.98	0.97875	0.98375	0.98	0.98	0.9525	0.96125	0.94375	0.9275	0.93125	0.96875	0.95	0.94625	0.9	0.9325	0.98	0.94375	0.91375	0.9575	0.9625	0.95875	0.9475	0.9525	0.9775	0.92875	0.9475	0.71375	0.8425	0.6275	0.585	0.705	0.485	0.0	0.6375	0.505	0.4625	0.96625	0.95125	0.97375	0.97375	0.97875	0.99125	0.9975	0.97	0.96125	0.98375	0.94625	0.93625	0.93875
Mast.Loneincube.Mast.1	0.96125	0.9675	0.96625	0.95375	0.96625	0.93625	0.91625	0.91375	0.9325	0.995	0.97625	0.99125	0.99	0.98625	0.98625	0.9825	0.9875	0.9775	0.995	0.9675	0.94	0.9425	0.95	0.94375	0.995	0.985	0.9825	0.99125	0.97625	0.97625	0.98125	0.99625	0.93	0.985	0.94875	0.9825	0.9925	0.98	0.9925	0.99	0.98625	0.98875	0.9875	0.96125	0.9725	0.94	0.94875	0.93	0.97875	0.97	0.975	0.9225	0.95375	0.98625	0.96	0.935	0.97	0.9625	0.9725	0.9675	0.96375	0.99	0.9525	0.965	0.785	0.8825	0.6325	0.63625	0.61875	0.7	0.6375	0.0	0.70125	0.6125	0.985	0.97125	0.98375	0.9875	0.99375	0.99	0.9975	0.9775	0.96375	0.99625	0.965	0.97125	0.965
Mast.Loneincube.Mast.4	0.95125	0.96125	0.95625	0.94125	0.96375	0.93875	0.8725	0.9	0.935	0.99125	0.9825	0.98	0.98375	0.975	0.9675	0.97	0.98	0.965	0.98875	0.9525	0.9175	0.91625	0.92125	0.93125	0.9825	0.9875	0.9825	0.9775	0.95625	0.96375	0.97125	0.9925	0.93	0.98	0.95625	0.98	0.99125	0.97875	0.9875	0.97875	0.97625	0.98375	0.9825	0.94125	0.94625	0.9325	0.93625	0.9275	0.98125	0.96	0.97	0.90375	0.93375	0.97625	0.955	0.9075	0.95	0.96875	0.965	0.94	0.945	0.97875	0.9325	0.93	0.73125	0.86875	0.7075	0.64875	0.72625	0.52875	0.505	0.70125	0.0	0.50875	0.96625	0.96625	0.98375	0.975	0.97625	0.9775	0.9975	0.96625	0.96875	0.99	0.94625	0.94125	0.93125
Mast.Loneincube.Mast.5	0.97125	0.97	0.96625	0.95875	0.97125	0.965	0.92875	0.93375	0.95375	1.0	0.98125	0.9975	0.9925	0.97875	0.9725	0.96125	0.9725	0.96125	0.99875	0.9675	0.92	0.92875	0.92625	0.935	0.99625	0.99375	0.98625	0.99125	0.97625	0.98125	0.98625	1.0	0.96125	0.99	0.96875	0.97625	0.99625	0.98625	0.995	0.9725	0.9675	0.97375	0.97625	0.95875	0.96375	0.94375	0.9525	0.9425	0.98875	0.9725	0.9725	0.91875	0.96	0.98375	0.97125	0.95	0.9725	0.9875	0.9825	0.97125	0.9725	0.9975	0.965	0.95875	0.71	0.825	0.62625	0.6025	0.68625	0.465	0.4625	0.6125	0.50875	0.0	0.985	0.98125	0.99125	0.98625	0.99	0.99375	0.9975	0.96875	0.97875	0.9975	0.9725	0.97375	0.96625
YoungNereo.Environmental.Brockton.1	0.94875	0.84	0.9825	0.85625	0.97875	0.94375	0.92375	0.93875	0.94625	0.41625	0.78125	0.67625	0.39625	0.78125	0.68625	0.79625	0.9475	0.92125	0.38875	0.9525	0.97	0.99375	0.86125	0.97625	0.5	0.74875	0.74875	0.3575	0.6475	0.665	0.9725	1.0	0.96375	0.9875	0.995	0.98	1.0	0.925	0.435	0.99875	0.99875	1.0	1.0	0.96875	0.5375	0.98375	0.895	0.9275	0.8675	0.67625	0.93625	0.8675	0.91375	1.0	0.8475	0.8125	0.83875	0.94	0.93375	0.735	0.89625	0.98375	0.8175	0.595	0.99125	0.99875	0.98125	0.995	0.99125	0.98125	0.96625	0.985	0.96625	0.985	0.0	0.37	0.33125	0.21375	0.305	0.98	1.0	0.99875	0.98125	0.41625	0.59	0.82875	0.815
YoungNereo.Environmental.Brockton.2	0.94625	0.8025	0.95625	0.81125	0.96375	0.92625	0.93625	0.9125	0.9325	0.52625	0.72625	0.66875	0.5275	0.78125	0.71875	0.7525	0.875	0.87	0.465	0.9275	0.95875	0.95375	0.82125	0.96375	0.49875	0.6725	0.77875	0.52	0.72	0.59875	0.94625	0.99	0.94125	0.97875	0.975	0.92875	0.99	0.8475	0.49	0.95	0.97	0.9525	0.99	0.95875	0.5525	0.9675	0.8125	0.8875	0.77625	0.6025	0.84375	0.82875	0.85	0.99875	0.835	0.79375	0.8675	0.88875	0.9175	0.76	0.88875	0.97	0.7925	0.6675	0.925	0.9825	0.955	0.96875	0.9425	0.98375	0.95125	0.97125	0.96625	0.98125	0.37	0.0	0.415	0.38125	0.46625	0.97	1.0	0.9975	0.9475	0.5	0.52125	0.76125	0.73625
YoungNereo.Environmental.Brockton.3	0.965	0.93625	0.97375	0.865	0.98375	0.91875	0.9775	0.93	0.95	0.3	0.825	0.635	0.23875	0.77875	0.85	0.7925	0.95625	0.92	0.34	0.96125	0.97	0.98875	0.8575	0.97125	0.455	0.85625	0.91375	0.245	0.85	0.73125	0.96875	0.99625	0.96125	0.98375	0.985	0.9725	0.99625	0.91125	0.415	0.99625	0.995	0.99625	0.99625	0.96875	0.53875	0.97875	0.87875	0.935	0.86375	0.64375	0.9125	0.87125	0.9025	0.99625	0.855	0.85875	0.86625	0.9425	0.93875	0.7575	0.8975	0.98375	0.79125	0.66625	0.9925	0.995	0.99	0.9925	0.98875	0.99125	0.97375	0.98375	0.98375	0.99125	0.33125	0.415	0.0	0.2525	0.2325	0.96875	0.99625	0.995	0.97	0.3725	0.56	0.81875	0.8025
YoungNereo.Environmental.Brockton.4	0.9675	0.835	0.98875	0.87875	0.98125	0.9825	0.97375	0.9725	0.975	0.3625	0.79125	0.69	0.31375	0.77125	0.735	0.8	0.94375	0.9275	0.39375	0.97875	0.9675	0.98625	0.86125	0.97625	0.50125	0.76375	0.8225	0.26375	0.73375	0.6775	0.97875	0.9975	0.97375	0.98625	0.98875	0.98375	0.9975	0.935	0.46625	0.9975	0.99375	0.9975	0.99875	0.97	0.55125	0.97875	0.895	0.93875	0.88125	0.68875	0.95	0.8875	0.93375	1.0	0.8875	0.87375	0.9025	0.95375	0.93375	0.80375	0.90375	0.9825	0.8925	0.67375	0.99	0.9975	0.98625	0.9925	0.9925	0.98875	0.97375	0.9875	0.975	0.98625	0.21375	0.38125	0.2525	0.0	0.2325	0.9825	1.0	1.0	0.98125	0.4325	0.60875	0.855	0.82875
YoungNereo.Environmental.Brockton.5	0.97125	0.92125	0.99	0.8925	0.99	0.96625	0.9475	0.96	0.955	0.3425	0.795	0.68125	0.15	0.78125	0.81625	0.79875	0.9525	0.9325	0.39125	0.97625	0.975	0.9925	0.85875	0.98	0.49625	0.84	0.91625	0.2425	0.80125	0.77	0.9825	0.99875	0.9775	0.99125	0.99875	0.98875	0.99875	0.9325	0.45	0.99875	0.99625	0.9975	0.99875	0.975	0.55125	0.98625	0.90125	0.94375	0.8825	0.69125	0.9425	0.89125	0.91625	1.0	0.88375	0.8825	0.88	0.9725	0.95125	0.8075	0.90875	0.99	0.89375	0.6575	0.99125	0.9975	0.98375	0.995	0.995	0.98875	0.97875	0.99375	0.97625	0.99	0.305	0.46625	0.2325	0.2325	0.0	0.98125	1.0	1.0	0.99125	0.42	0.62125	0.8925	0.845
water.Loneincube.Mast.1	0.9575	0.9	0.87875	0.8825	0.98125	0.98875	0.99125	0.9575	0.99125	0.98125	0.975	0.98	0.95625	0.80875	0.9125	0.93875	0.925	0.93875	0.9775	0.8525	0.79375	0.7875	0.86625	0.8	0.97875	0.975	0.985	0.98125	0.97625	0.96875	0.98	0.995	0.85625	0.96875	0.83	0.91375	0.99375	0.91375	0.9775	0.925	0.8525	0.925	0.885	0.91	0.91	0.8825	0.87625	0.92875	0.97	0.96	0.97	0.89625	0.94125	0.6175	0.9725	0.97125	0.97875	0.9875	0.985	0.98	0.9725	0.99875	0.97375	0.9775	0.99375	0.99875	1.0	0.99625	0.99375	0.99375	0.99125	0.99	0.9775	0.99375	0.98	0.97	0.96875	0.9825	0.98125	0.0	0.47375	0.6	0.87125	0.9775	0.97125	0.98	0.96
water.Loneincube.Mast.3	0.95875	0.85	0.82125	0.86875	0.985	1.0	0.99875	0.96875	0.99625	1.0	1.0	1.0	0.98	0.735	0.9375	0.955	0.93625	0.9625	1.0	0.755	0.76875	0.75625	0.87375	0.74125	1.0	0.99875	1.0	1.0	1.0	0.99625	0.965	0.97125	0.8875	0.97875	0.8575	0.825	0.96625	0.8975	1.0	0.92	0.83375	0.9075	0.85625	0.8575	0.8675	0.88125	0.85	0.97125	1.0	0.99875	1.0	0.9225	0.995	0.3325	0.995	0.9975	0.99875	0.99875	0.99875	0.99875	1.0	1.0	1.0	1.0	1.0	0.99875	1.0	1.0	0.99625	0.9975	0.9975	0.9975	0.9975	0.9975	1.0	1.0	0.99625	1.0	1.0	0.47375	0.0	0.41	0.89875	1.0	0.99625	1.0	0.98375
water.Loneincube.Mast.2	0.91375	0.735	0.8075	0.9	0.94375	0.9925	0.99	0.9625	0.98875	1.0	0.9975	0.99875	0.96625	0.67625	0.73125	0.75125	0.77	0.76375	1.0	0.6475	0.76625	0.55875	0.6575	0.58875	1.0	0.99875	0.99875	0.99875	0.99375	0.9925	0.96	0.9675	0.71875	0.9375	0.755	0.75	0.9625	0.88875	1.0	0.7625	0.7425	0.69875	0.65	0.86375	0.8725	0.8675	0.88	0.92875	1.0	0.99875	1.0	0.89375	0.99	0.29375	0.9875	0.9925	0.97625	0.99875	0.99625	0.99375	0.985	1.0	0.99375	0.98875	0.99	0.99625	0.98875	0.98	0.985	0.96875	0.97	0.9775	0.96625	0.96875	0.99875	0.9975	0.995	1.0	1.0	0.6	0.41	0.0	0.795	1.0	0.98875	0.9975	0.97375
water.Loneincube.Mast.5	0.52125	0.7225	0.69125	0.6925	0.52375	0.84	0.885	0.84375	0.885	0.9925	0.975	0.9825	0.94875	0.70625	0.84875	0.85625	0.84625	0.83375	0.9875	0.75125	0.865	0.76875	0.815	0.82625	0.9825	0.96125	0.9275	0.9675	0.935	0.86375	0.98125	0.99375	0.51	0.81	0.4825	0.71625	0.98875	0.9425	0.975	0.86625	0.7475	0.83625	0.8475	0.63875	0.77	0.55125	0.60875	0.8225	0.93625	0.9425	0.93625	0.8625	0.8925	0.83875	0.77625	0.86125	0.91875	0.83625	0.9225	0.9	0.8825	0.87375	0.865	0.92875	0.97875	0.99625	0.99	0.98375	0.98125	0.98375	0.96125	0.96375	0.96875	0.97875	0.98125	0.9475	0.97	0.98125	0.99125	0.87125	0.89875	0.795	0.0	0.99375	0.85125	0.92625	0.91625
Nereocystis.Environmental.StarfishOuter3.2	0.985	0.965	0.98625	0.9125	0.99625	0.9075	0.98375	0.95	0.9425	0.2725	0.73625	0.455	0.39875	0.78875	0.87	0.8	0.94875	0.90625	0.21875	0.97625	0.97625	0.995	0.85375	0.98	0.34	0.855	0.9225	0.43	0.87375	0.795	0.9825	1.0	0.9875	0.985	1.0	0.98625	1.0	0.92	0.26625	1.0	0.9975	1.0	1.0	0.97625	0.555	0.98375	0.89	0.94125	0.81625	0.6425	0.83	0.85875	0.89125	1.0	0.86375	0.9425	0.80625	0.92	0.96625	0.72875	0.90875	0.98625	0.835	0.69125	0.99375	0.9975	0.99625	0.995	0.99625	0.9975	0.98375	0.99625	0.99	0.9975	0.41625	0.5	0.3725	0.4325	0.42	0.9775	1.0	1.0	0.99375	0.0	0.57	0.8375	0.8625
ExN.Nereotest.Mast.4	0.82625	0.83125	0.9025	0.7675	0.84875	0.79375	0.915	0.875	0.85625	0.5775	0.79	0.55875	0.65375	0.74125	0.785	0.72875	0.8275	0.8325	0.55	0.835	0.89875	0.92	0.78625	0.93875	0.53875	0.77875	0.83375	0.6275	0.78125	0.52125	0.95875	0.99125	0.9075	0.86125	0.95375	0.91125	0.98375	0.87125	0.5325	0.9325	0.92625	0.9475	0.9375	0.85375	0.6175	0.80875	0.72	0.78125	0.84	0.6525	0.90875	0.79125	0.8725	0.9925	0.5825	0.7575	0.7375	0.76625	0.8225	0.49	0.8	0.8475	0.635	0.60125	0.965	0.98625	0.95875	0.9725	0.96625	0.9775	0.94625	0.965	0.94625	0.9725	0.59	0.52125	0.56	0.60875	0.62125	0.97125	0.99625	0.98875	0.85125	0.57	0.0	0.5925	0.56125
ExN.Nereotest.Mast.3	0.8825	0.83375	0.95375	0.84625	0.92	0.86	0.885	0.88	0.8675	0.875	0.86125	0.82	0.94125	0.9475	0.87375	0.925	0.87125	0.91125	0.83625	0.8925	0.93	0.965	0.90625	0.96125	0.8475	0.825	0.80375	0.9175	0.78875	0.67125	0.9625	1.0	0.93375	0.93125	0.97125	0.92625	0.99625	0.9075	0.78625	0.98375	0.98	0.985	0.98375	0.89875	0.91875	0.9075	0.84	0.86875	0.85375	0.8475	0.8675	0.78375	0.84	0.995	0.6975	0.68625	0.79125	0.76375	0.87875	0.70125	0.8475	0.9	0.45	0.87	0.98625	0.99625	0.975	0.99	0.98125	0.96875	0.93625	0.97125	0.94125	0.97375	0.82875	0.76125	0.81875	0.855	0.8925	0.98	1.0	0.9975	0.92625	0.8375	0.5925	0.0	0.58875
ExN.Nereotest.Mast.2	0.8825	0.8625	0.93875	0.82125	0.92625	0.905	0.90875	0.88625	0.86875	0.88625	0.8375	0.88	0.88625	0.89375	0.82875	0.83125	0.88375	0.875	0.8525	0.8625	0.915	0.91375	0.855	0.94125	0.84625	0.83375	0.845	0.87875	0.8	0.58125	0.97125	0.99875	0.915	0.8925	0.955	0.9525	0.9975	0.90125	0.845	0.90625	0.94875	0.92875	0.9625	0.895	0.88125	0.8775	0.82125	0.83625	0.85125	0.855	0.91625	0.8225	0.88125	0.9725	0.65375	0.7375	0.79375	0.85375	0.86875	0.68125	0.81875	0.8875	0.6925	0.85125	0.935	0.98625	0.95	0.97125	0.95	0.96375	0.93875	0.965	0.93125	0.96625	0.815	0.73625	0.8025	0.82875	0.845	0.96	0.98375	0.97375	0.91625	0.8625	0.56125	0.58875	0.0