#SampleID	BarcodeSequence	ColRep	Site	SubstrateType	ConPlot	Nextto	DO	Tube	LengthBefore	Replicate	Treatment	Project	pH	Type	PositionID	COLUMN	Date	ROW	NereoSwab	Substrate	Temp	Salinity	MastSwab	WidthBefore	LengthAfter	AreaBefore	AreAfter	WidthAfter	H2Obottle	Description
Water.Nereotest.Nereo.4	CGGCGATGAAAG	NereotestNereoWater	Lab	Water	water	NEG.CON	100.4	40	10.8	4	Nereo	incube	8.09	Nereotest	19	4	12-Sep-16	F	95	Water	16.2	33	na	3.5	14.6	18.9	40.635	4.3	T	Water-Nereotest-Nereo-4
Water.Nereotest.Nereo.5	TTCCGAATCGGC	NereotestNereoWater	Lab	Water	water	na	101.4	19	10.4	5	Nereo	incube	8.62	Nereotest	15	2	12-Sep-16	F	65	Water	16	32	na	4.8	13.6	24.96	76.128	6.1	J	Water-Nereotest-Nereo-5
Water.Nereotest.Nereo.1	AATCATTTGTAA	NereotestNereoWater	Lab	Water	water	na	100.6	44	10.5	1	Nereo	incube	8.34	Nereotest	4	4	12-Sep-16	H	80	Water	16.2	30	na	6.9	12.6	36.225	155.7675	8.6	N	Water-Nereotest-Nereo-1
Water.Nereotest.Nereo.2	AGTCTTAAAGGA	NereotestNereoWater	Lab	Water	water	NEG.CON	101.1	60	10.8	2	Nereo	incube	8.11	Nereotest	13	6	12-Sep-16	E	47	Water	16.1	34	na	4.6	14	24.84	69.552	5.6	K	Water-Nereotest-Nereo-2
Water.Nereotest.Nereo.3	AGGGAGCTTCGG	NereotestNereoWater	Lab	Water	water	na	100	68	10.3	3	Nereo	incube	8.73	Nereotest	24	7	12-Sep-16	A	62	Water	16.2	29	na	3.3	11.4	16.995	32.2905	3.8	X	Water-Nereotest-Nereo-3
Nereo.Loneincube.Nereo.2	TCATTCCACTCA	LoneincubeNereoNereo	Lab	Nereo	nereo	na	118.9	66	na	2	Nereo	incube	8.73	Loneincube	2	6	13-Sep-16	H	na	Nereo	17.2	30	na	na	na	na	na	na	na	Nereo-Loneincube-Nereo-2
Nereo.Loneincube.Nereo.3	TTCCCACCCATT	LoneincubeNereoNereo	Lab	Nereo	nereo	na	118.7	15	na	3	Nereo	incube	8.81	Loneincube	5	2	13-Sep-16	B	na	Nereo	17.5	31	na	na	na	na	na	na	na	Nereo-Loneincube-Nereo-3
Nereo.Loneincube.Nereo.1	CAGAAATGTGTC	LoneincubeNereoNereo	Lab	Nereo	nereo	na	133.8	81	na	1	Nereo	incube	8.91	Loneincube	1	7	13-Sep-16	H	na	Nereo	17.4	29	na	na	na	na	na	na	na	Nereo-Loneincube-Nereo-1
Nereo.Loneincube.Nereo.4	CCATAGGAGGCG	LoneincubeNereoNereo	Lab	Nereo	nereo	na	106	88	na	4	Nereo	incube	8.41	Loneincube	8	8	13-Sep-16	E	na	Nereo	17.7	31	na	na	na	na	na	na	na	Nereo-Loneincube-Nereo-4
Nereocystis.Environmental.StarfishInner.4	CGGGTCCTCTTG	EnvironmentalStarfishInnerNereocystis	Starfish	Nereo	nereo	na	NA	273	NA	4	StarfishInner	starfish	NA	Environmental	NA	11	NA	B	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	med	Nereocystis-Environmental-StarfishInner-4
Nereocystis.Environmental.StarfishInner.3	TAGGTAACCGAT	EnvironmentalStarfishInnerNereocystis	Starfish	Nereo	nereo	na	NA	291	NA	3	StarfishInner	starfish	NA	Environmental	NA	12	NA	A	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	vSmallBryozoans	Nereocystis-Environmental-StarfishInner-3
Nereocystis.Environmental.StarfishInner.2	CCAGCGCTTCAC	EnvironmentalStarfishInnerNereocystis	Starfish	Nereo	nereo	na	NA	305	NA	2	StarfishInner	starfish	NA	Environmental	NA	12	NA	E	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	LargeStumpy	Nereocystis-Environmental-StarfishInner-2
Nereocystis.Environmental.StarfishInner.1	GAGGCAAACGCC	EnvironmentalStarfishInnerNereocystis	Starfish	Nereo	nereo	NEG.CON2	NA	288	NA	1	StarfishInner	starfish	NA	Environmental	NA	11	NA	H	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	SmallMed	Nereocystis-Environmental-StarfishInner-1
Water.Nereotest.ExN.2	TATTCTACATGA	NereotestExNWater	Lab	Water	water	na	100.9	85	10.2	2	ExN	incube	8.03	Nereotest	18	8	12-Sep-16	C	na	Water	16.3	33	na	4.1	13.2	20.91	55.4115	5.3	S	Water-Nereotest-ExN-2
Water.Nereotest.ExN.3	CTGGTAAGTCCA	NereotestExNWater	Lab	Water	water	na	100.1	83	10.1	3	ExN	incube	8.05	Nereotest	16	8	12-Sep-16	A	na	Water	16.1	32	na	6.5	12.6	32.825	129.65875	7.9	C	Water-Nereotest-ExN-3
Water.Nereotest.ExN.1	TATGCTCTCTCA	NereotestExNWater	Lab	Water	water	na	100.4	55	10.9	1	ExN	incube	8.03	Nereotest	22	5	12-Sep-16	H	na	Water	16.2	31	na	3.75	12.55	20.4375	43.940625	4.3	U	Water-Nereotest-ExN-1
Nereocystis.Environmental.StarfishOuter3.2	TAACCACCAACG	EnvironmentalStarfishOuterNereocystis	Starfish	Nereo	nereo	na	NA	276	NA	2	StarfishOuter	starfish	NA	Environmental	NA	11	NA	D	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	MedBroken	Nereocystis-Environmental-StarfishOuter3-2
Water.Nereotest.ExN.5	CCGCATGACCTA	NereotestExNWater	Lab	Water	water	na	101.3	16	10.75	5	ExN	incube	8	Nereotest	9	2	12-Sep-16	C	na	Water	16	30	na	4.5	14	24.1875	67.725	5.6	P	Water-Nereotest-ExN-5
Nereocystis.Environmental.StarfishOuter4.3	GCTAGACACTAC	EnvironmentalStarfishOuterNereocystis	Starfish	Nereo	nereo	na	NA	299	NA	3	StarfishOuter	starfish	NA	Environmental	NA	12	NA	C	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	SmallBroken	Nereocystis-Environmental-StarfishOuter4-3
Water.Nereotest.Mast.1	TTCGACTAATAT	NereotestMastWater	Lab	Water	water	na	101.6	33	10.3	1	Mast	incube	8.1	Nereotest	11	3	12-Sep-16	H	na	Water	16.1	31	42	3.8	13.3	19.57	48.925	5	A	Water-Nereotest-Mast-1
Water.Nereotest.Mast.3	TAATCATGTAAT	NereotestMastWater	Lab	Water	water	NEG.CON	102	61	10.5	3	Mast	incube	8.1	Nereotest	10	6	12-Sep-16	F	na	Water	16	31	101	3.5	12.8	18.375	37.66875	4.1	E	Water-Nereotest-Mast-3
Water.Nereotest.Mast.2	GTTGGGATCCTC	NereotestMastWater	Lab	Water	water	na	101.8	51	10.35	2	Mast	incube	8.06	Nereotest	5	5	12-Sep-16	F	na	Water	16.1	31	67	2.75	12.6	14.23125	24.193125	3.4	R	Water-Nereotest-Mast-2
Water.Nereotest.Mast.5	GACGTCCCTCCA	NereotestMastWater	Lab	Water	water	na	101.8	72	10.25	5	Mast	incube	8.09	Nereotest	14	7	12-Sep-16	C	na	Water	16.2	32	69	3.2	11.7	16.4	31.16	3.8	F	Water-Nereotest-Mast-5
Water.Nereotest.Mast.4	GTCTGACGGTCT	NereotestMastWater	Lab	Water	water	na	103.6	74	10.1	4	Mast	incube	8.38	Nereotest	21	7	12-Sep-16	E	na	Water	16.1	31	86	3.8	12	19.19	32.623	3.4	V	Water-Nereotest-Mast-4
Nereocystis.Environmental.StarfishOuter5.4	GTCGGGCCGGTA	EnvironmentalStarfishOuterNereocystis	Starfish	Nereo	nereo	na	NA	295	NA	4	StarfishOuter	starfish	NA	Environmental	NA	12	NA	B	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	BigBroken	Nereocystis-Environmental-StarfishOuter5-4
ExN.Nereotest.ExN.4	TTCACGCGCCCA	NereotestExNExN	Lab	ExN	ExN	na	100.4	54	10.4	4	ExN	incube	8.04	Nereotest	17	5	12-Sep-16	G	na	ExN	16.1	34	na	3.8	13.4	19.76	48.412	4.9	O	ExN-Nereotest-ExN-4
ExN.Nereotest.ExN.5	ACATCAGGTCAC	NereotestExNExN	Lab	ExN	ExN	na	101.3	6	10.75	5	ExN	incube	8	Nereotest	9	1	12-Sep-16	E	na	ExN	16	30	na	4.5	14	24.1875	67.725	5.6	P	ExN-Nereotest-ExN-5
ExN.Nereotest.ExN.2	AATCTCTATAAC	NereotestExNExN	Lab	ExN	ExN	na	100.9	97	10.2	2	ExN	incube	8.03	Nereotest	18	9	12-Sep-16	D	na	ExN	16.3	33	na	4.1	13.2	20.91	55.4115	5.3	S	ExN-Nereotest-ExN-2
ExN.Nereotest.ExN.3	CTTCTTCGCCCT	NereotestExNExN	Lab	ExN	ExN	na	100.1	48	10.1	3	ExN	incube	8.05	Nereotest	16	5	12-Sep-16	C	na	ExN	16.1	32	na	6.5	12.6	32.825	129.65875	7.9	C	ExN-Nereotest-ExN-3
ExN.Nereotest.ExN.1	TAGTGTCGGATC	NereotestExNExN	Lab	ExN	ExN	na	100.4	45	10.9	1	ExN	incube	8.03	Nereotest	22	5	12-Sep-16	A	na	ExN	16.2	31	na	3.75	12.55	20.4375	43.940625	4.3	U	ExN-Nereotest-ExN-1
ExN.Nereotest.Nereo.1	AAGTAGGAAGGA	NereotestNereoExN	Lab	ExN	ExN	na	100.6	102	10.5	1	Nereo	incube	8.34	Nereotest	4	9	12-Sep-16	G	80	ExN	16.2	30	na	6.9	12.6	36.225	155.7675	8.6	N	ExN-Nereotest-Nereo-1
ExN.Nereotest.Nereo.2	GAAGATCTATCG	NereotestNereoExN	Lab	ExN	ExN	na	101.1	22	10.8	2	Nereo	incube	8.11	Nereotest	13	3	12-Sep-16	A	47	ExN	16.1	34	na	4.6	14	24.84	69.552	5.6	K	ExN-Nereotest-Nereo-2
water.Loneincube.Nereo.1	GCATCGTCTGGT	LoneincubeNereowater	Lab	Water	water	na	133.8	121	na	1	Nereo	incube	8.91	Loneincube	1	10	13-Sep-16	H	NA	water	17.4	29	NA	na	na	na	na	na	J	water-Loneincube-Nereo-1
water.Loneincube.Nereo.2	ATGCGCCCGTAT	LoneincubeNereowater	Lab	Water	water	na	118.9	104	na	2	Nereo	incube	8.73	Loneincube	2	9	13-Sep-16	H	NA	water	17.2	30	NA	na	na	na	na	na	A	water-Loneincube-Nereo-2
water.Loneincube.Nereo.3	GAGTCCGTTGCT	LoneincubeNereowater	Lab	Water	water	na	118.7	113	na	3	Nereo	incube	8.81	Loneincube	5	10	13-Sep-16	D	NA	water	17.5	31	NA	na	na	na	na	na	C	water-Loneincube-Nereo-3
water.Loneincube.Nereo.4	CTGTACTTCTAA	LoneincubeNereowater	Lab	Water	water	na	106	119	na	4	Nereo	incube	8.41	Loneincube	8	10	13-Sep-16	F	NA	water	17.7	31	NA	na	na	na	na	na	X	water-Loneincube-Nereo-4
Water.Environmental.StarfishInner.2	CGTTTATCCGTT	EnvironmentalStarfishInnerWater	Starfish	Water	water	E.CON	NA	274	NA	2	StarfishInner	starfish	NA	Environmental	NA	11	NA	C	NA	Water	NA	NA	NA	NA	NA	NA	NA	NA	35	Water-Environmental-StarfishInner-2
Water.Environmental.StarfishInner.3	TAGGCATGCTTG	EnvironmentalStarfishInnerWater	Starfish	Water	water	E.CON	NA	281	NA	3	StarfishInner	starfish	NA	Environmental	NA	11	NA	F	NA	Water	NA	NA	NA	NA	NA	NA	NA	NA	37	Water-Environmental-StarfishInner-3
Nereocystis.Environmental.StarfishOuter2.1	ATCCATGAGCGT	EnvironmentalStarfishOuterNereocystis	Starfish	Nereo	nereo	E.CON	NA	286	NA	1	StarfishOuter	starfish	NA	Environmental	NA	11	NA	G	NA	Nereocystis	NA	NA	NA	NA	NA	NA	NA	NA	BigReprodBroken	Nereocystis-Environmental-StarfishOuter2-1
Water.Nereotest.H2O.1	GTCCCAGTCCCA	NereotestH2OWater	Lab	Water	water	na	101.9	23	na	1	H2O	incube	7.95	Nereotest	3	3	12-Sep-16	B	na	Water	16.1	30	na	na	na	na	na	na	M	Water-Nereotest-H2O-1
Water.Nereotest.H2O.2	TGTATGCTTCTA	NereotestH2OWater	Lab	Water	water	na	98.7	71	na	2	H2O	incube	8.05	Nereotest	25	7	12-Sep-16	B	na	Water	16.7	30	na	na	na	na	na	na	Z	Water-Nereotest-H2O-2
Water.Nereotest.H2O.4	GAGTTCCATTGG	NereotestH2OWater	Lab	Water	water	na	100.8	75	na	4	H2O	incube	7.99	Nereotest	12	7	12-Sep-16	F	na	Water	16	32	na	na	na	na	na	na	G	Water-Nereotest-H2O-4
Water.Nereotest.H2O.5	AATGACCTCGTG	NereotestH2OWater	Lab	Water	water	na	na	8	na	5	H2O	incube	na	Nereotest	2	1	12-Sep-16	G	na	Water	na	na	na	na	na	na	na	na	L	Water-Nereotest-H2O-5
Water.Nereotest.NereoMast.5	AGTTATTCTAGT	NereotestNereoMastWater	Lab	Water	water	na	103.4	28	10.4	5	NereoMast	incube	8.83	Nereotest	23	3	12-Sep-16	E	79	Water	16.1	33	94	3.9	12.4	20.28	47.658	4.7	Y	Water-Nereotest-NereoMast-5
Water.Nereotest.NereoMast.4	TCCGACCCGATC	NereotestNereoMastWater	Lab	Water	water	na	104.5	3	10.7	4	NereoMast	incube	9.01	Nereotest	8	1	12-Sep-16	C	78	Water	16.1	33	5	3.6	12.6	19.26	41.409	4.3	Q	Water-Nereotest-NereoMast-4
Water.Nereotest.NereoMast.3	AGCTATGTATGG	NereotestNereoMastWater	Lab	Water	water	na	102.1	7	10.3	3	NereoMast	incube	8.99	Nereotest	7	1	12-Sep-16	F	76	Water	16.1	32	100	2.8	11.4	14.42	24.514	3.4	D	Water-Nereotest-NereoMast-3
Water.Nereotest.NereoMast.2	TGGTTTCGAAGA	NereotestNereoMastWater	Lab	Water	water	NEG.CON	101.8	38	10.4	2	NereoMast	incube	8.33	Nereotest	20	4	12-Sep-16	D	70	Water	16.1	34	14	7	12.8	36.4	154.7	8.5	W	Water-Nereotest-NereoMast-2
Water.Nereotest.NereoMast.1	TCTTAAGATTTG	NereotestNereoMastWater	Lab	Water	water	na	101.2	90	9.7	1	NereoMast	incube	7.99	Nereotest	6	8	12-Sep-16	G	31	Water	16	32	35	4.65	10.4	22.5525	59.764125	5.3	H	Water-Nereotest-NereoMast-1
OldNereo.Environmental.Brockton.1	CGGTAGTTGATC	EnvironmentalBrocktonOldNereo	Brockton	Nereo	nereo	na	77.7	27	na	1	Brockton	incube	7.68	Environmental	na	3	06-Sep-16	D	na	OldNereo	13.6	NA	na	na	na	na	na	na	na	OldNereo-Environmental-Brockton-1
OldNereo.Environmental.Brockton.3	GACCACTGCTGT	EnvironmentalBrocktonOldNereo	Brockton	Nereo	nereo	na	77.7	41	na	3	Brockton	incube	7.68	Environmental	na	4	06-Sep-16	G	na	OldNereo	13.6	NA	na	na	na	na	na	na	na	OldNereo-Environmental-Brockton-3
OldNereo.Environmental.Brockton.2	GGTCCTTCCCGA	EnvironmentalBrocktonOldNereo	Brockton	Nereo	nereo	na	77.7	17	na	2	Brockton	incube	7.68	Environmental	na	2	06-Sep-16	D	na	OldNereo	13.6	NA	na	na	na	na	na	na	na	OldNereo-Environmental-Brockton-2
OldNereo.Environmental.Brockton.5	CACATTCTATAA	EnvironmentalBrocktonOldNereo	Brockton	Nereo	nereo	na	77.7	29	na	5	Brockton	incube	7.68	Environmental	na	3	06-Sep-16	F	na	OldNereo	13.6	NA	na	na	na	na	na	na	na	OldNereo-Environmental-Brockton-5
OldNereo.Environmental.Brockton.4	AAGGGTTAGTCT	EnvironmentalBrocktonOldNereo	Brockton	Nereo	nereo	na	77.7	11	na	4	Brockton	incube	7.68	Environmental	na	1	06-Sep-16	H	na	OldNereo	13.6	NA	na	na	na	na	na	na	na	OldNereo-Environmental-Brockton-4
ExN.Nereotest.Nereo.4	TCAAGCAATACG	NereotestNereoExN	Lab	ExN	ExN	na	100.4	56	10.8	4	Nereo	incube	8.09	Nereotest	19	6	12-Sep-16	A	95	ExN	16.2	33	na	3.5	14.6	18.9	40.635	4.3	T	ExN-Nereotest-Nereo-4
ExN.Nereotest.Nereo.5	TAGGCGGTAGGC	NereotestNereoExN	Lab	ExN	ExN	na	101.4	64	10.4	5	Nereo	incube	8.62	Nereotest	15	6	12-Sep-16	G	65	ExN	16	32	na	4.8	13.6	24.96	76.128	6.1	J	ExN-Nereotest-Nereo-5
Water.Environmental.StarfishOuter.2	AATAGTCGTGAC	EnvironmentalStarfishOuterWater	Starfish	Water	water	na	NA	306	NA	2	StarfishOuter	starfish	NA	Environmental	NA	12	NA	F	NA	Water	NA	NA	NA	NA	NA	NA	NA	NA	12	Water-Environmental-StarfishOuter-2
Water.Environmental.StarfishOuter.1	CATGAACAGTGT	EnvironmentalStarfishOuterWater	Starfish	Water	water	na	NA	263	NA	1	StarfishOuter	starfish	NA	Environmental	NA	11	NA	A	NA	Water	NA	NA	NA	NA	NA	NA	NA	NA	9	Water-Environmental-StarfishOuter-1
ExN.Nereotest.Nereo.3	TCGATAAGTAAG	NereotestNereoExN	Lab	ExN	ExN	na	100	87	10.3	3	Nereo	incube	8.73	Nereotest	24	8	12-Sep-16	D	62	ExN	16.2	29	na	3.3	11.4	16.995	32.2905	3.8	X	ExN-Nereotest-Nereo-3
ExN.Nereotest.NereoMast.5	CACTAGACCCAC	NereotestNereoMastExN	Lab	ExN	ExN	na	103.4	26	10.4	5	NereoMast	incube	8.83	Nereotest	23	3	12-Sep-16	C	79	ExN	16.1	33	94	3.9	12.4	20.28	47.658	4.7	Y	ExN-Nereotest-NereoMast-5
ExN.Nereotest.NereoMast.4	TCTCCTAGGCGC	NereotestNereoMastExN	Lab	ExN	ExN	NEG.CON	104.5	59	10.7	4	NereoMast	incube	9.01	Nereotest	8	6	12-Sep-16	D	78	ExN	16.1	33	5	3.6	12.6	19.26	41.409	4.3	Q	ExN-Nereotest-NereoMast-4
ExN.Nereotest.NereoMast.3	CTTATAGAGAAG	NereotestNereoMastExN	Lab	ExN	ExN	na	102.1	91	10.3	3	NereoMast	incube	8.99	Nereotest	7	8	12-Sep-16	H	76	ExN	16.1	32	100	2.8	11.4	14.42	24.514	3.4	D	ExN-Nereotest-NereoMast-3
ExN.Nereotest.NereoMast.2	AGTAATAACAAG	NereotestNereoMastExN	Lab	ExN	ExN	na	101.8	37	10.4	2	NereoMast	incube	8.33	Nereotest	20	4	12-Sep-16	C	70	ExN	16.1	34	14	7	12.8	36.4	154.7	8.5	W	ExN-Nereotest-NereoMast-2
ExN.Nereotest.NereoMast.1	CGTGTTATGTGG	NereotestNereoMastExN	Lab	ExN	ExN	na	101.2	99	9.7	1	NereoMast	incube	7.99	Nereotest	6	9	12-Sep-16	F	31	ExN	16	32	35	4.65	10.4	22.5525	59.764125	5.3	H	ExN-Nereotest-NereoMast-1
Mast.Environmental.Brockton.4	GAGGCGCCATAG	EnvironmentalBrocktonMast	Brockton	Mast	mast	na	77.7	96	na	4	Brockton	incube	7.68	Environmental	na	9	06-Sep-16	C	na	Mast	13.6	NA	na	na	na	na	na	na	na	Mast-Environmental-Brockton-4
Mast.Environmental.Brockton.5	TACACGCTGATG	EnvironmentalBrocktonMast	Brockton	Mast	mast	na	77.7	58	na	5	Brockton	incube	7.68	Environmental	na	6	06-Sep-16	C	na	Mast	13.6	NA	na	na	na	na	na	na	na	Mast-Environmental-Brockton-5
Mast.Environmental.Brockton.2	GTGGCGCATGGA	EnvironmentalBrocktonMast	Brockton	Mast	mast	na	77.7	98	na	2	Brockton	incube	7.68	Environmental	na	9	06-Sep-16	E	na	Mast	13.6	NA	na	na	na	na	na	na	na	Mast-Environmental-Brockton-2
Mast.Environmental.Brockton.3	AGCCAGTCATAC	EnvironmentalBrocktonMast	Brockton	Mast	mast	na	77.7	36	na	3	Brockton	incube	7.68	Environmental	na	4	06-Sep-16	B	na	Mast	13.6	NA	na	na	na	na	na	na	na	Mast-Environmental-Brockton-3
Mast.Environmental.Brockton.1	TGGAATTCGGCT	EnvironmentalBrocktonMast	Brockton	Mast	mast	na	77.7	13	na	1	Brockton	incube	7.68	Environmental	na	2	06-Sep-16	A	na	Mast	13.6	NA	na	na	na	na	na	na	na	Mast-Environmental-Brockton-1
Mast.Loneincube.Mast.2	GCCGCGGGATCA	LoneincubeMastMast	Lab	Mast	mast	na	143.3	89	na	2	Mast	incube	8.69	Loneincube	4	8	13-Sep-16	F	na	Mast	17.1	31	na	na	na	na	na	na	na	Mast-Loneincube-Mast-2
Mast.Loneincube.Mast.3	ACACTCATTACT	LoneincubeMastMast	Lab	Mast	mast	na	114.6	77	na	3	Mast	incube	8.63	Loneincube	6	7	13-Sep-16	G	na	Mast	17.6	32	na	na	na	na	na	na	na	Mast-Loneincube-Mast-3
Mast.Loneincube.Mast.1	GTTTGCTCGAGA	LoneincubeMastMast	Lab	Mast	mast	na	105.2	73	na	1	Mast	incube	8.32	Loneincube	3	7	13-Sep-16	D	na	Mast	17	31	na	na	na	na	na	na	na	Mast-Loneincube-Mast-1
Mast.Loneincube.Mast.4	GCGTTAACCCAA	LoneincubeMastMast	Lab	Mast	mast	na	137.4	30	na	4	Mast	incube	8.66	Loneincube	7	3	13-Sep-16	G	na	Mast	17.8	30	na	na	na	na	na	na	na	Mast-Loneincube-Mast-4
Mast.Loneincube.Mast.5	GAACTCGCTATG	LoneincubeMastMast	Lab	Mast	mast	na	125.2	84	na	5	Mast	incube	8.69	Loneincube	9	8	13-Sep-16	B	na	Mast	17.4	32	na	na	na	na	na	na	na	Mast-Loneincube-Mast-5
YoungNereo.Environmental.Brockton.1	ATCGCCGCCTTG	EnvironmentalBrocktonYoungNereo	Brockton	ExN	ExN	na	77.7	34	na	1	Brockton	incube	7.68	Environmental	na	4	06-Sep-16	A	na	YoungNereo	13.6	NA	na	na	na	na	na	na	na	YoungNereo-Environmental-Brockton-1
YoungNereo.Environmental.Brockton.2	CAGACCGGACGA	EnvironmentalBrocktonYoungNereo	Brockton	ExN	ExN	na	77.7	18	na	2	Brockton	incube	7.68	Environmental	na	2	06-Sep-16	E	na	YoungNereo	13.6	NA	na	na	na	na	na	na	na	YoungNereo-Environmental-Brockton-2
YoungNereo.Environmental.Brockton.3	GTAGGTGCTTAC	EnvironmentalBrocktonYoungNereo	Brockton	ExN	ExN	NEG.CON	77.7	39	na	3	Brockton	incube	7.68	Environmental	na	4	06-Sep-16	E	na	YoungNereo	13.6	NA	na	na	na	na	na	na	na	YoungNereo-Environmental-Brockton-3
YoungNereo.Environmental.Brockton.4	TAGACCGACTCC	EnvironmentalBrocktonYoungNereo	Brockton	ExN	ExN	na	77.7	1	na	4	Brockton	incube	7.68	Environmental	na	1	06-Sep-16	A	na	YoungNereo	13.6	NA	na	na	na	na	na	na	na	YoungNereo-Environmental-Brockton-4
YoungNereo.Environmental.Brockton.5	GTGTAATGTAGA	EnvironmentalBrocktonYoungNereo	Brockton	ExN	ExN	na	77.7	46	na	5	Brockton	incube	7.68	Environmental	na	5	06-Sep-16	B	na	YoungNereo	13.6	NA	na	na	na	na	na	na	na	YoungNereo-Environmental-Brockton-5
water.Loneincube.Mast.1	GGCCCTGTGGGC	LoneincubeMastwater	Lab	Water	water	na	105.2	120	na	1	Mast	incube	8.32	Loneincube	3	10	13-Sep-16	G	NA	water	17	31	NA	na	na	na	na	na	S	water-Loneincube-Mast-1
water.Loneincube.Mast.3	CAACTTAATGTT	LoneincubeMastwater	Lab	Water	water	na	114.6	115	na	3	Mast	incube	8.63	Loneincube	6	10	13-Sep-16	E	NA	water	17.6	32	NA	na	na	na	na	na	Y	water-Loneincube-Mast-3
water.Loneincube.Mast.2	GGAGGAGCAATA	LoneincubeMastwater	Lab	Water	water	na	143.3	105	na	2	Mast	incube	8.69	Loneincube	4	10	13-Sep-16	A	NA	water	17.1	31	NA	na	na	na	na	na	P	water-Loneincube-Mast-2
water.Loneincube.Mast.5	TCGTAGTAATGG	LoneincubeMastwater	Lab	Water	water	na	125.2	109	na	5	Mast	incube	8.69	Loneincube	9	10	13-Sep-16	B	NA	water	17.4	32	NA	na	na	na	na	na	N	water-Loneincube-Mast-5
water.Loneincube.Mast.4	GCAGAGAGGCTA	LoneincubeMastwater	Lab	Water	water	na	137.4	111	na	4	Mast	incube	8.66	Loneincube	7	10	13-Sep-16	C	NA	water	17.8	30	NA	na	na	na	na	na	F	water-Loneincube-Mast-4
Water.Nereotest.ExN.4	GGAATCCGATTA	NereotestExNWater	Lab	Water	water	na	100.4	2	10.4	4	ExN	incube	8.04	Nereotest	17	1	12-Sep-16	B	na	Water	16.1	34	na	3.8	13.4	19.76	48.412	4.9	O	Water-Nereotest-ExN-4
ExN.Nereotest.Mast.4	ATACTGAGTGAA	NereotestMastExN	Lab	ExN	ExN	na	103.6	57	10.1	4	Mast	incube	8.38	Nereotest	21	6	12-Sep-16	B	na	ExN	16.1	31	86	3.8	12	19.19	32.623	3.4	V	ExN-Nereotest-Mast-4
ExN.Nereotest.Mast.3	GGACTTCCAGCT	NereotestMastExN	Lab	ExN	ExN	na	102	92	10.5	3	Mast	incube	8.1	Nereotest	10	9	12-Sep-16	A	na	ExN	16	31	101	3.5	12.8	18.375	37.66875	4.1	E	ExN-Nereotest-Mast-3
ExN.Nereotest.Mast.2	CGATATCAGTAG	NereotestMastExN	Lab	ExN	ExN	na	101.8	93	10.35	2	Mast	incube	8.06	Nereotest	5	9	12-Sep-16	B	na	ExN	16.1	31	67	2.75	12.6	14.23125	24.193125	3.4	R	ExN-Nereotest-Mast-2